import { NextPage } from 'next';
import React from 'react';
import styles from '@styles/components/Company.module.css';
import ContactSection from '@components/ContactSection';
import SeoContent from '@components/SeoContent';

const PrivacyIndex: NextPage = () => {
  return (
    <>
      <SeoContent
        pageTitle="プライバシーポリシー"
        pageDescription="プライバシーポリシーページです。"
      />
      <div className={styles.companyContent}>
        <div className={styles.companyArticle}>
          <section className={styles.rule}>
            <div style={{ margin: '0 0 48px' }}>
              <h1>プライバシーポリシー</h1>
              <p>
                タイムリープ株式会社(以下「当社」といいます)は、「CocoDeskオンライン相談サービス（実証実験）」（以下「本サービス」といいます）に関連して取り扱う個人情報について、以下の取り使い方針に従うものとします。
              </p>
              <h2>1. 個人情報の取得について</h2>
              <p>
                当社は、個人情報の保護に関する法律（以下「個人情報保護法」といいます）及び関連するガイドラインを遵守し、個人情報を適法かつ適正な方法により取得、保管及び利用いたします。
              </p>
              <h2>2. 個人情報の利用目的について</h2>
              <p>
                当社は、本サービスを通じてユーザーからご提供いただいた個人情報を、ご本人の同意がある場合またはその他法令に定める場合を除き、以下に記載する利用目的（以下「利用目的」といいます）のためにのみ利用します。
              </p>
              <ul>
                <li>
                  本サービス提供（本サービスの利用予約に関する当社又はコンテンツ事業者からのご連絡等を含みます）のため
                </li>
                <li>本サービスのバージョンアップ等に関する情報提供のため</li>
                <li>本サービスに関するユーザーからのお問い合わせやご意見等への対応のため</li>
                <li>本サービスの利用状況の調査・分析のため</li>
                <li>
                  本サービスの実証実験終了後の本サービスの継続の可否及びサービス内容の変更の有無等についてお知らせするため
                </li>
              </ul>
              <h2>3. 個人情報の管理について</h2>
              <p>
                当社は、個人情報の漏えい、改ざん、紛失、および目的外の利用を防止するために、関係する法令、指針・ガイドラインおよび弊社内部規則に従い、適切なセキュリティを施した環境で個人情報を厳重に管理いたします。また、個人情報の適切な取扱いについて、従業員に対し必要な教育・啓発活動を行ないます。
              </p>
              <h2>4. 個人情報の第三者への開示について</h2>
              <p>
                当社は、以下の各号に該当する場合を除き、個人情報をいかなる第三者にも開示いたしません。
              </p>
              <ul>
                <li>
                  本サービスをユーザーに提供するために必要な範囲においてコンテンツ事業者にユーザーの登録情報を提供する場合
                </li>
                <li>ご本人の同意がある場合</li>
                <li>
                  タイムリープの一部の事業体が他社に承継される場合（承継先においても個人情報の漏えい、目的外の利用等がないよう、可能な範囲で努めるものとします）
                </li>
                <li>
                  上記の他、関係する法令またはガイドラインにより、第三者への開示が認められている場合
                </li>
              </ul>
              <h2>5. 個人情報の共同利用について</h2>
              <p>
                当社は、個人情報を共同して利用することがあります。なお、ワークブースに設置されたセキュリティカメラにより取得する個人情報は、ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）に基づき、富士フイルムビジネスイノベーションのみが取得・利用します。
              </p>
              <table style={{ borderCollapse: 'collapse' }}>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用する個人情報の項目
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    本サービスの利用予約の際に入力する登録情報（氏名、住所、電話番号、メールアドレス）、本サービス利用の履歴（利用予約の日時）
                  </td>
                </tr>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用する者の範囲
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    タイムリープ及び各コンテンツ事業者（ただし、ユーザーが本サービスを通じてオンライン面談をした当該コンテンツ事業者に限ります）
                  </td>
                </tr>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用における利用目的
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    <ul>
                      <li>
                        本サービス提供（本サービスの利用予約に関する当社又はコンテンツ事業者からのご連絡等を含みます）のため
                      </li>
                      <li>本サービスに関する情報提供のため</li>
                      <li>本サービスに関するユーザーからのお問い合わせやご意見等への対応のため</li>
                      <li>本サービスの利用状況の調査・分析のため</li>
                      <li>
                        本サービスの実証実験終了後の本サービスの継続の可否及びサービス内容の変更の有無等についてお知らせするため
                      </li>
                      <li>
                        各種法令等に基づく調査・記録、官公庁等への届け出・報告ならびに司法・行政対応
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用する個人情報の管理責任者
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    東京都千代田区岩本町1-9-1 アイアンビルヂング3F
                    <br />
                    タイムリープ株式会社
                    <br />
                    代表取締役　望月 亮輔
                  </td>
                </tr>
              </table>
              <h2>7. 個人情報に関するお問い合わせについて</h2>
              <p>
                タイムリープは、ご本人が個人情報保護法の定めに従い、ご自身の個人情報の照会、変更、修正等を希望される場合には、以下の担当窓口にご連絡いただければ、所定の手続に基づきすみやかに対応いたします。その際、第三者による個人情報の不正な取得、改ざん等を防止するため、ご本人からの要請であることを確認させていただく場合がありますので、ご協力いただけますようお願いいたします。
                <br />
                <br />
                【担当窓口】
                <br />
                窓口：タイムリープ株式会社　CocoDeskオンライン相談サービス実証実験事務局
                <br />
                メールアドレス：online-soudan@timeleap.co.jp
              </p>
              <h2>8. ご意見、ご要望等の取扱いについて</h2>
              <p>
                本サービスに寄せられたご意見、ご要望、ご提案等につきましては、利用目的に別段の制約がない限り、タイムリープ及が自由に利用できるものとさせていただきます。ただし、お寄せいただいたご本人を識別できる状態で公表または第三者に開示する場合には、あらかじめご本人の同意を得るものとします。
              </p>
              <h2>9. 本サービスのWebサイトにおける個人情報等の取扱いについて</h2>
              <p>
                （1）Googleアナリティクスの利用について
                <br />
                タイムリープは、本サービスのWebサイトにおいて、その利用状況を把握するために、Googleアナリティクスを利用することがあります。Googleアナリティクスは、ファーストパーティクッキーを利用して、本サービスのWebサイトへのアクセス情報を個人を特定することなく収集します。アクセス情報の収集方法および利用方法については、Googleアナリティクスサービス利用規約およびGoogleプライバシーポリシーによって定められています。Googleアナリティクスについての詳細は、以下のページをご参照ください。
                <br />
                https://marketingplatform.google.com/about/analytics/ （Google Analytics™は、Google
                Inc.の商標です。）
              </p>
              <h2>10. 安全管理措置</h2>
              <p>
                当社は、個人データについて、漏えい、滅失又はき損の防止等、その管理のために必要かつ適切な安全管理措置を講じます。また、個人データを取り扱う役職員や委託先（本サービスに関連する再委託先等を含みます）に対して、必要かつ適切な監督を行います。
              </p>
              <h2>11. プライバシーポリシーの変更</h2>
              <ul className={styles.decimal}>
                <li>
                  本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーへの個別通知または本ウェブサイトへ公表することによって変更することができるものとします。
                </li>
                <li>
                  当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
                </li>
              </ul>
              <p>
                【2022年4月14日策定】
                <br />
                <br />
                東京都千代田区岩本町1-9-1 アイアンビルヂング3F
                <br />
                タイムリープ株式会社
                <br />
                代表取締役　望月 亮輔
              </p>
            </div>
            <div style={{ margin: '0 0 48px' }}>
              <h1>ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）</h1>
              <h2>第1条（規約の適用）</h2>
              <ul className={styles.decimal}>
                <li>
                  本規約は、富士フイルムビジネスイノベーション株式会社（以下「本サービス提供者」といいます）とタイムリープ株式会社（以下「TL社」といいます）による「CocoDeskオンライン相談サービス（実証実験）」（以下「本実証実験」といいます）の実施にあたり、本サービス提供者が本サービスの利用者（以下「ユーザー」といいます）に対して提供するブース型の施設（以下「ワークブース」といいます）の利用に関する諸条件を定めることを目的とします。
                </li>
                <li>
                  TL社が運営する本実証実験予約システム（以下「本実証実験予約システム」といいます）又はワークブースにおいて掲示する諸注意等（以下｢諸注意等｣といいます）が存在する場合、諸注意等はそれぞれ本規約の一部を構成するものとします。
                </li>
                <li>
                  ユーザーは、本実証実験予約システムから本実証実験の申込手続きを行ったことをもって、本規約に同意したものとみなされます。
                </li>
                <li>
                  本サービス提供者は、いつでも本規約（諸注意等を含みます）を変更することができるものとします。本サービス提供者が本規約を変更した場合、本サービス提供者は、変更につき本実証実験予約システムへの掲載、その他の方法によりユーザーに通知するものとします。通知以降、本サービスには変更された本規約が適用されます。
                </li>
              </ul>
              <h2>第2条（サービスの構成）</h2>
              <p>
                本サービスとは、本実証実験にあたり、本サービス提供者が設置するワークブースにおいて、一時的にオンライン相談等を行うためのワークスペースとして利用できるサービスを指します。
              </p>
              <h2>第3条（本サービスの利用手続き）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービスを利用する場合、本実証実験予約システムから本サービス提供者所定の申込手続きを行うものとします。
                </li>
                <li>
                  第１項の定めに関わらず、本サービス提供者が不適切と判断した場合、本サービス提供者は本サービスの利用を承諾しないことがあります。
                  <br />
                  （1）本規約に同意しない場合
                  <br />
                  （2）ユーザーの年齢が満１８歳以上に満たない場合。また、満１８歳以上であっても高校生である場合
                  <br />
                  （3）本サービス提供者から本サービス（CocoDeskサービスを含む）の利用禁止処分を受けた者である場合
                  <br />
                  （4）本サービスの利用に関し、法令の規定、公序良俗に反する行為をする恐れがあると認められる場合
                  <br />
                  （5）その他本サービス提供者が不適切と判断した場合
                </li>
              </ul>
              <h2>第4条（本サービスの利用方法）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービスの利用に際しては、現金、貴金属等の貴重品は必ず身につけ、ユーザー自身で管理するものとし、ユーザーがワークブース内での物品等の紛失・盗難等については、本サービス提供者は一切責任を負わないものとします。なお、本サービス提供者は、ワークブース内に遺失物を確認したとき、ワークブースの設置スペースの提供者又はワークブースの設置スペースの提供者が指定する者にこれを引き渡します。
                </li>
                <li>
                  本サービスは、日本国内に所在または居住するお客様に対して提供されるものとし、本サービス提供者は、日本国外に所在または居住するお客様に対して本サービスの提供責任を負いません。
                </li>
                <li>
                  本サービスの稼動時間は次のとおりとします。
                  <br />
                  ワークブース：設置場所ごとにワークブースの利用時間が異なる（本実証実験システムによって利用可能時間の確認が可能です）。
                  <br />
                  ただし、緊急障害対応／計画停止／定期保守を除く（緊急障害対応／計画停止／定期保守については本実証実験予約システムなどで通知します）。
                </li>
                <li>
                  本サービスに関する問合せ先、問合せ方法および対応時間は次の通りとします。
                  <br />
                  問合せ先：CocoDeskお客様サポートセンター
                  <br />
                  問合せ方法：メール、電話(ワークブース利用時の緊急問合せのみ対応)
                  <br />
                  対応時間：メールは24時間、電話(ワークブース利用時の緊急問合せのみ対応)はワークブース利用可能時間に受付。ただし、土曜日、日曜日、国民の祝日および本サービス提供者指定休業日を除く、本サービス提供者営業日に回答。
                </li>
                <li>
                  本サービス提供者は、その裁量により、本サービスの全部または一部を、ユーザーに対して何らの責任を負うことなく、随時変更、更新または廃止することができ、本サービス提供者は、当該変更、更新または廃止の前にユーザーに通知するように合理的な努力をいたします。
                </li>
              </ul>
              <h2>第5条（禁止事項）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービスにおけるワークブースの利用にあたり、次に掲げる行為が禁止されることを承諾し、本サービスを利用するものとします。
                  <br />
                  (1)ワークブース利用上の禁止事項
                  <br />
                  ①ワークブースの複数人での利用、ただし乳児、付添いが必要なユーザーの付添人を除く
                  <br />
                  ②酒気帯びでの利用
                  <br />
                  ③仮眠、宿泊を目的とする利用
                  <br />
                  ④喫煙、電子たばこ含む
                  <br />
                  ⑤火気設備等の使用
                  <br />
                  ⑥ワークブース内への私物、ゴミの放置等
                  <br />
                  ⑦利用予約を行った時間以外（利用時間終了後を含む）における、ワークブースの利用、居座り等の行為
                  <br />
                  ⑧ワークブース内での暴力行為、本サービス提供者又は第三者に対する迷惑行為
                  <br />
                  ⑨ワークブースまたはワークブース内部もしくは周辺の設備、機器の破壊、汚損、持ち出し
                  <br />
                  ⑩その他、公序良俗に反する行為
                  <br />
                  (2)ワークブース内への次の物品等の持込
                  <br />
                  ①悪臭、異臭を発生するもの
                  <br />
                  ②火薬・揮発油等発火又は引火しやすいもの
                  <br />
                  ③その他、ワークブースが設置された施設のルールで持ち込みが禁止されているもの
                  <br />
                  ④他のユーザーやワークブース設置施設の利用者の安全を脅かすと認められるもの（刀剣等）
                  <br />
                  (3)第三者になりすまして本サービスの利用を申し込む行為又は本サービスを利用する行為
                  <br />
                  (4)本サービス提供者又は第三者の著作権、その他知的財産権を侵害し又は侵害するおそれのある行為
                  <br />
                  (5)本サービス提供者及び第三者を誹謗、中傷し又は名誉を傷つけるような行為
                  <br />
                  (6)ワークブースの他者への転貸や商用目的での利用予約と認められる利用予約行為
                  <br />
                  (7)その他本サービス提供者が不適切と判断する行為
                </li>
                <li>
                  前項各号の一に該当するユーザーの行為によって、本サービス提供者又は第三者に損害が生じた場合、ユーザーはその損害を賠償するものとします。また、前項各号の一に該当するユーザーの行為によって、本サービス提供者又は第三者に損害が生じた場合、ユーザーはその損害を賠償するものとします。
                </li>
              </ul>
              <h2>第6条（ユーザーが禁止事項に違反した時の対処）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、他のユーザーによる本規約に違反する行為を発見した場合には、本実証実験予約システム及びブース内に記載されている本サービス提供者へ通報して下さい。
                </li>
                <li>
                  ユーザーが本規約に違反したと認められる場合、そのほか本サービス提供者が必要と認める場合は、本サービス提供者は当該ユーザーに対し、以下の対処を講ずることがあります。
                  <br />
                  (1)本規約に違反する行為等を止め、同様の行為を繰り返さないことを当該ユーザーに対し要求すること。
                  <br />
                  (2)当該ユーザーの当該行為以降の予約を取り消すこと。また、承諾しないこと。
                  <br />
                  (3)当該ユーザーのワークブースからの強制退去処分をとること。
                </li>
                <li>
                  本サービス提供者は、ユーザーが前条の禁止事項に違反する行為をした場合、その他本サービス提供者が本サービスの運営上不適当と判断した場合には、当該行為を停止する権利を留保するとともに、本サービスに係る一切のサービスの利用停止もしくは損害賠償請求等法的措置を含む必要な措置を取ることができるものとします。なお、ユーザーが前条の禁止事項に違反した場合、本サービス提供者は、ユーザーの利用を拒否する権限を留保するものとします。
                </li>
                <li>
                  本サービス提供者は、ユーザーが前条の禁止事項に違反していると推測される場合、その他本サービス提供者が運営上不適当と合理的に判断した場合には、当該行為の詳細についてユーザーに確認を求めることができるものとします。
                </li>
              </ul>
              <h2>第7条（著作権）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービスを通じて提供されるワークブースに関わるコンテンツについて、本サービス提供者の事前の承諾なく、本サービスの利用に必要な範囲を超えて使用をしてはならないものとします（著作権法に定める私的複製に該当する利用は除きます）。
                </li>
                <li>
                  本条の規定に違反して紛争が発生した場合、ユーザーは、自己の費用と責任において、当該紛争を解決するとともに、本サービス提供者及び第三者に一切の損害を与えないものとします。
                </li>
              </ul>
              <h2>第8条（本サービスの一時的な停止）</h2>
              <p>
                本サービス提供者は、次の各号に該当する場合にはユーザーへの事前の通知なく、本サービスにおけるワークブースの一時的な運用の停止を行うことがあります。
                <br />
                (1)本サービスの仕様の変更又はワークブースの保守を行う場合
                <br />
                (2)天災地変その他非常事態が発生し、又は発生するおそれがあり、本サービスの運営ができなくなった場合
                <br />
                (3)本サービス提供者が、やむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場合
                <br />
                (4)ユーザーが本規約に違反した場合
                <br />
                (5)本サービスの利用に関し、ユーザーが、直接的または間接的に、本サービス提供者または第三者に対し重大な損害（設備の損壊を含むがそれに限定されない）を与えたときまたはその恐れがあると本サービス提供者が認めた場合
              </p>
              <h2>第9条（ワークブースの廃止）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービス提供者は、前条に定めるほか、本サービス提供者の都合により、ユーザーへの事前の通知なく、任意のワークブースを廃止し、その利用を停止できるものとし、ユーザーは予めこれを承諾するものとします。
                </li>
                <li>
                  前項の規定に基づき、本サービス提供者がワークブースを廃止したときは、当該ワークブースに関するすべての利用予約をキャンセルされるものとします。
                </li>
              </ul>
              <h2>第10条（ワークブース内へのセキュリティカメラの設置）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービス提供者がワークブース内にセキュリティカメラを設置することを承諾します。本サービス提供者は、セキュリティカメラに記録された映像を次の各号の目的に沿って利用できるものとします。
                  <br />
                  (1)ワークブースの利用状況の確認
                  <br />
                  (2)ワークブース内の遺失物等の有無の確認
                  <br />
                  (3)ワークブース内での本サービス利用規約への違反行為／犯罪行為の監視及び抑止
                  <br />
                  (4)犯罪行為（疑いのある行為を含む）に関する警察等への情報提供
                </li>
                <li>
                  セキュリティカメラ映像は端末に保存されますが、一定期間経過後、古い映像から順番に削除されます。
                </li>
              </ul>
              <h2>第11条（プライバシー）</h2>
              <p>
                本サービス提供者は、お客様から提供される個人情報の収集、利用及び管理に関し、適用される個人情報の保護に関する法令および別途お客様にご案内するプライバシーポリシーを遵守します。
              </p>
              <h2>第12条（本サービス提供者の免責）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービス提供者は、本サービス（ワークブース内に設置されるディスプレイ等の機器の動作保証等を含む）が商品性、特定目的適合性、品質が十分であること、正確性及び第三者の権利侵害の不存在を含む、本サービスに関するあらゆる明示、黙示又は法令上の保証を行わないものとし、また、適用される法令が最大限許容する限りにおいて、「現状有姿」かつ「提供可能な限度」で提供するものとし、ユーザーはこれを承諾したうえで、本サービスを利用するものとします。
                </li>
                <li>
                  自然災害、回線の輻輳（ふくそう）、機器の障害又は保守のための停止等による本サービスの利用不能等により発生した損害について、本サービス提供者の責に帰すべき事由による場合を除き、本サービス提供者は、何ら責任を負いません。
                </li>
                <li>
                  本サービスの利用に際し、本サービス提供者が本サービス提供者の故意又は過失によりユーザーに対して損害を与えた場合、本サービス提供者は、1,000円を上限に、直接かつ通常の損害を賠償するものとします。
                </li>
                <li>
                  万一、ユーザー間での紛争があった場合は、当事者間で解決するものとし、本サービス提供者は一切責任を負いません。
                </li>
              </ul>
              <h2>第13条（再委託）</h2>
              <p>
                本サービス提供者は、本サービスにおけるワークブースの提供にかかる業務の一部を第三者に再委託できるものとします。
              </p>
              <h2>第14条（契約の終了）</h2>
              <p>
                本サービス提供者は、次のいずれかに該当する場合、本サービス提供者の裁量により、ユーザーに対する本サービスの全部または一部の提供をいつでも終了することができます。
                <br />
                (1)ユーザーが本規約の規定に違反した、又はユーザーが本規約に従う意思がないか、従うことができないことを明らかに示す行動をした場合
                <br />
                (2)法令により本サービス提供者が本サービスを終了することが義務付けられた場合（ユーザーに対する本サービスの提供が違法である、または違法となった場合など）
                <br />
                (3)本サービス提供者が、本サービスの全体または一部を中止することを決定した場合（法律の変更により、本サービス提供を継続することが実際的でなくなった場合など）
                <br />
                (4)その他、本サービス提供者が相当の理由をもって本サービスの提供を継続することが不適当と判断したとき。
              </p>
              <h2>第15条（権利義務の譲渡禁止）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービスの利用に関する契約上の地位及び当該地位に基づく権利義務を、本規約の定めにより許される場合または本サービス提供者が予め承諾した場合を除き、第三者に譲渡し、又は担保に供してはならないものとします。
                </li>
                <li>
                  ユーザーが前項に違反した場合、本サービス提供者は、ユーザーによる利用予約をキャンセルし、当該ユーザーの本サービスに係るワークブースの利用停止、もしくは損害賠償請求等法的措置を含む必要な措置を取ることができるものとします。
                </li>
              </ul>
              <h2>第16条（準拠法及び管轄）</h2>
              <p>
                本規約の準拠法は日本法とし、本規約に関する一切の紛争は、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
              </p>
              <h2>第17条（反社会的勢力の排除について）</h2>
              <p>
                ユーザーは、反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団等、その他これらに準ずる者をいいます。）に該当しないこと、また暴力的行為、詐術・脅迫行為、業務妨害行為等違法行為を行わないことを、将来にわたっても表明するものとします。かかる表明に違反した場合には、本サービス提供者は、当該ユーザーのワークブース利用の禁止、もしくは損害賠償請求等法的措置を含む必要な措置を取ることができるものとします。
              </p>
              <h2>第18条（協議）</h2>
              <p>
                本サービス又は本規約に関して、ユーザーと本サービス提供者との間で疑義が生じたときは、当事者間で誠意を持って協議し、解決します。
                <br />
                <br />
                附則
                <br />
                2022年4月14日 制定
              </p>
            </div>
            <div style={{ margin: '0 0 48px' }}>
              <h1>
                製品・サービスにおけるプライバシーポリシー
                <br />
                （個人情報の取扱いについて）
              </h1>
              <p>
                富士フイルムビジネスイノベーション株式会社およびその子会社
                <sup>注1</sup>
                (以下、弊社と総称します)では、弊社の製品・サービスをご利用になるご本人(以下、お客様、お取引先様等に所属されている方を指します)の個人情報
                <sup>注2</sup>
                (以下、個人情報といいます)を適切に保護することが個人情報取扱事業者としての重要な責務であると認識し、その取扱い方針を以下のとおり定め、個人情報の保護及び適正な利用に努めるものとします。
                <br />
                以下は、世界各国・地域共通で弊社が取扱う個人データについて記載しています。
                <br />
                それぞれの国・地域における個別の取扱い内容については、以下の内容に加えて本プライバシーポリシー最下部の各国・地域ごとの内容をご確認ください。（「〇〇にお住まいの方はこちら」の一覧より、お住まいの国・地域をご確認ください。）
              </p>
              <h2>1. 個人情報の管理者および個人情報保護責任者</h2>
              <ul>
                <li>
                  本ポリシーの範囲内で取得される個人情報の管理者は次のとおりです。
                  <br />
                  名称：富士フイルムビジネスイノベーション株式会社 <br />
                  住所：日本国 〒107-0052 東京都港区赤坂九丁目7番3号
                </li>
                <li>
                  個人情報保護責任者(Chief Privacy Officer)は次のとおりです。
                  <br />
                  富士フイルムビジネスイノベーション株式会社
                  コンプライアンス＆リスクマネジメント部を担当する執行役員
                  <br />
                  連絡先：コンプライアンス＆リスクマネジメント部 dge-fb-pim@fujifilm.com
                </li>
              </ul>
              <p>
                なお、世界各国・地域の個人データ保護規制に基づく管理者および個人情報保護責任者は本プライバシーポリシー最下部の各国・地域ごとの内容もご確認ください。（「〇〇にお住まいの方はこちら」より、お住まいの国・地域をご確認ください。）
              </p>
              <h2>2. 個人情報の取得</h2>
              <p>
                弊社は、個人情報を適法かつ適正な方法により取得します。主な取得経路は次のとおりです。
              </p>
              <ul>
                <li>ご本人から弊社への電子メール、電話</li>
                <li>ご本人による弊社製品・サービスの申込書、注文書の記入</li>
                <li>ご本人と弊社従業員との名刺交換</li>
                <li>
                  ご本人による弊社システムへの入力（ウェブサイトのお問い合わせフォーム、アンケート等）
                </li>
                <li>ご本人による弊社製品・サービスの利用に伴う自動収集（機器保守情報等）</li>
                <li>
                  ご本人による弊社システムの使用による自動収集（ログイン履歴や閲覧履歴等のログ情報等）
                </li>
              </ul>
              <p>
                取得の類型と取得する具体的な個人情報は次のとおりです。
                <br />
                【ご本人から取得する情報】
              </p>
              <ul>
                <li>
                  氏名、電子メールアドレス、勤務先の名称・住所・電話番号・FAX番号・役職・社員番号
                  <br />
                  ※法人のお客様の場合、ご本人ではなく契約窓口ご担当者などから取得する場合があります。
                </li>
                <li>
                  製品・サービス購入時に登録されるユーザー名、パスワード、ユーザーアカウント、ユーザーID等のユーザー情報
                </li>
                <li>IPアドレス、デバイス情報</li>
                <li>
                  製品・サービスにご本人が格納する第三者の名刺記載情報 <br />
                  ※お問い合わせ対応やトラブル対応以外の目的で弊社が格納データの内容を閲覧することはありません。
                </li>
                <li>製品・サービス利用時にご本人が提供した第三者の氏名、電子メールアドレス等</li>
                <li>
                  製品・サービスを第三者のアプリケーションと連携させる場合の当該アプリケーションに関する情報
                </li>
                <li>
                  お問い合わせ対応やトラブル対応時等にご本人が弊社に送信するデータ（プリントデータ、ファイル名、ログデータ、機器本体・パーツの写真、NG出力サンプル等）
                  <br />
                  ※お問い合わせ対応やトラブル対応以外の目的で弊社がプリントデータの内容を閲覧することはありません。
                </li>
              </ul>
              <p>【自動的に収集する情報】</p>
              <ul>
                <li>故障・修理・メンテナンス履歴</li>
                <li>
                  製品・サービスのシリアルナンバー、IMEI、バージョン、設定情報および部品交換履歴
                </li>
                <li>製品・サービスへのアクセスログ</li>
                <li>製品・サービスの利用状況を示すログ</li>
                <li>
                  製品・サービスを利用しているご本人のPC、サーバーおよびモバイル端末のデバイス情報、証明書情報、無線LAN
                  SSID
                </li>
              </ul>
              <p>【クッキー(Cookie)および類似のトラッキング技術により収集される情報】</p>
              <ul>
                <li>
                  クッキー(Cookie)、Webビーコン、Googleアナリティクス、Google広告、HubSpotにより収集される情報。
                  <br />
                  ※これらの技術に関する詳細については、末尾の【補足】をご参照ください。
                </li>
              </ul>
              <p>
                【その他第三者等から弊社が間接的に取得する情報】
                <br />
                弊社は、第三者（「5.個人情報の第三者への開示・提供」に記載の開示・提供先）または一般的にアクセス可能な公開情報などの情報源からご本人の個人情報を適法かつ適正な方法により取得し、自ら取得・収集したご本人に関する個人情報と組み合わせて利用することがあります。
                <br />
                注:
              </p>
              <ul>
                <li>
                  製品・サービスにより取得・収集する情報は異なります。上記情報のすべてを取得・収集するわけではありません。
                </li>
                <li>
                  上記情報のすべてについて、弊社が特定の個人と結び付けて識別できるわけではありません。
                </li>
                <li>国によっては個人情報に該当しないものも含まれています。</li>
                <li>
                  個人情報を弊社に提供するか否かは、ご本人ご自身の選択であり、ご本人による個人情報の提供について、法令上または契約上の義務はありません。ただし、ご本人が個人情報を提供しないことを選択された場合、弊社の製品・サービスの一部機能（ご本人ごとにパーソナライズした機能など）や、場合により弊社の製品・サービスそのものをご提供できなくなる可能性があります。
                </li>
              </ul>
              <h2>3. 個人情報の利用目的</h2>
              <p>弊社は、取得・収集した個人情報を次の目的のために利用します。</p>
              <ul>
                <li>
                  製品・サービスの利用のために必要な契約その他の諸手続きのために必要な情報、書類等のやり取り
                </li>
                <li>契約に基づいた、製品・サービスの機能の提供および料金の精算</li>
                <li>保守契約の遂行</li>
                <li>サービスレベル維持のための現状確認</li>
                <li>
                  製品・サービスのアップデート、セキュリティーアラート、計画的なメンテナンス、トラブルの発生など、ご本人に必要な製品・サービスの情報の提供
                </li>
                <li>
                  電話、電子メール、直接訪問等による保守サポートの提供および保守サポート品質の向上
                </li>
                <li>製品・サービスそのものの改善</li>
                <li>製品・サービスに生じた不具合、トラブル等の解析および解決</li>
                <li>製品・サービスへの不正なアクセス、その他の違法な活動の調査および防止</li>
                <li>製品・サービスの機能、性能、品質等に関するアンケートの依頼</li>
                <li>製品・サービスの利用状況の分析結果に基づくお客様(法人)への業務改善提案</li>
                <li>
                  お客様(法人)における管理者または一つのソフトウェアライセンスを複数人で利用することが可能な場合におけるお客様(法人)の代表者からの要請に基づく、ご本人ごとの製品・サービスの利用状況等のお知らせ
                </li>
                <li>ご本人が権利行使を希望する際のご本人確認、状況確認および対応結果の通知</li>
                <li>各国における法令等で定められた、製品・サービス提供者としての義務の履行</li>
              </ul>
              <h2>4. 個人情報処理の根拠</h2>
              <p>
                弊社は適用法令に則り、ご本人の個人情報を以下の法的根拠のいずれかに基づき処理します。
                <br />
                4.1.契約の履行：ご本人が契約当事者となっている契約の履行のために処理が必要となる場合、又は、契約締結の前に、ご本人の要求に際して手段を講ずるために処理が必要となる場合。
                <br />
                <br />
                4.2.同意：ご本人が、特定の目的について個人情報を処理することに同意した場合。
                <br />
                <br />
                4.3.正当な利益：上記のほか、適用法令で規定される場合、弊社又は第三者によって求められる正当な利益（またはこれに準ずる法的根拠）に依拠することがあります。
                この場合、弊社は、弊社の正当な利益がご本人の利益並びに基本的な権利及び自由に優先するか否かを慎重に判断します。
              </p>
              <h2>5. 個人情報の第三者への開示・提供</h2>
              <p>弊社はご本人の個人情報を以下の受領者と共有します。</p>
              <ul>
                <li>富士フイルムホールディングス株式会社およびそのグループ会社</li>
                <li>
                  ベンダー、コンサルタント、マーケティング・パートナー、広告パートナー、その他弊社に代わって業務を遂行、又は弊社との契約を履行するために個人情報にアクセスする必要があるサービスプロバイダー
                </li>
                <li>
                  ご本人がサービス内において個人情報を共有することを選択した第三者（例えば、弊社のAPIと接続する他のアプリ又はウェブサイト）
                </li>
                <li>金融機関等（お客様が購入した製品・サービスの料金を決済するため）</li>
                <li>当局、政府機関（関連する法規制に基づく合法的な請求である場合）</li>
                <li>その他ご本人が個人情報の共有に同意した受領者</li>
              </ul>
              <h2>6. 個人情報の安全管理</h2>
              <p>
                弊社は、個人情報の漏えい、改ざん、紛失、および目的外の利用を防止するために、適切かつ合理的なセキュリティ機能を製品・サービスに組み込むとともに、関係する法令等および弊社の内部規則に従い、適切かつ合理的な組織的・人的安全管理措置、物理的安全管理措置、技術的安全管理措置を実施し、個人情報を厳重に管理します。
                <br />
                弊社における情報セキュリティ対策の詳細については、「富士フイルムグループ　情報セキュリティ報告書（https://holdings.fujifilm.com/ja/sustainability/activity/governance/security）」をご参照ください。
              </p>
              <h2>7. 個人情報に関するお問い合わせおよび法令に基づく権利行使</h2>
              <p>
                各国・地域ごとのご本人の権利、及び権利行使の方法については、本プライバシーポリシー最下部の「〇〇にお住まいの方はこちら」をご参照ください。
              </p>
              <h2>8. 個人情報の保有期間</h2>
              <p>
                弊社は、3.項記載の利用目的を達成するのに必要な期間、お客様・お取引先様(法人)との契約が有効である限り、またはお客様(法人)にサービスを提供する必要に応じて、ご本人の個⼈情報を保有します。
                <br />
                また、契約の終了後も、法的義務の遵守、紛争の解決、契約履⾏等のために、ご本人の個人情報を継続して保有することがあります。
              </p>
              <h2>9. 個人情報の海外移転</h2>
              <p>
                弊社は、個人情報を、当該個人情報が提供された国とは異なる個人情報保護法制を有する可能性のある他の国に転送し、保存することがあります。
                <br />
                ただし、移転先の国は原則として当該個人情報が提供された国・地域と同レベルで個人情報が法的に保護される国に限定するとともに、原則として移転先企業（弊社子会社及び「5.個人情報の第三者への開示・提供」に記載の開示・提供先）と個人情報の保護のための契約を締結し当該企業を管理します。また、各国・地域の個人データ保護規制に従い、ご本人の明示的な同意や十分性認定（移転元の監督当局により、移転先の国・地域が十分な保護水準を確保していると認めている場合）に基づく場合があります。
                <br />
                また、移転は弊社による個人情報の利用または処理（「3.個人情報の利用目的」に記載の目的）のために行われるものであり、弊社以外の移転先企業による独自の利用を認めるものではありません。
                <br />
                上記以外の個人情報の海外移転については、本プライバシーポリシー最下部の「〇〇にお住まいの方はこちら」をご参照ください。
              </p>
              <h2>10. 法人のお客様との契約</h2>
              <p>
                ご本人が法人のお客様と弊社との契約に基づいて製品・サービスを利用する場合、各国の個人情報保護法令等の範囲内で当該契約の内容が本ポリシーよりも優先されるものとします。
              </p>
              <h2>11. 関係法令等の遵守</h2>
              <p>
                弊社は、個人情報を取得する各国において、当該国の個人情報保護法令等および弊社の内部規則を遵守します。
                <br />
                なお、各国の個人情報保護法令等と本ポリシーの内容に齟齬がある場合には、当該法令等に従うものとします。
              </p>
              <h2>12. プライバシーポリシーの変更</h2>
              <p>
                弊社は、このプライバシーポリシーを変更、修正または更新する権利を留保します。
                プライバシーポリシーを変更する場合は、変更後のプライバシーポリシーを掲載し、改訂日を明記します。随時、変更がないかプライバシーポリシーを確認するようにしてください。
              </p>
              <h2>【補足】Webサイト/Webサービスにおけるトラッキング技術等</h2>
              <p>※会社名、サービス名は一般に各社の登録商標または商標です。</p>
              <h2>1. クッキー(Cookie) の使用と追跡技術</h2>
              <p>
                弊社のウェブサイトおよびアプリは、「Cookie」または同様のテクノロジー（分析プログラムおよびソーシャルメディアサービス）を使用する場合があります。
                Cookieは、ユーザーのデバイスに情報を保存するためにWebサイトからユーザーのブラウザに送信されるテキストファイルです。ウェブサイトにアクセスするたびに、クッキーに含まれる情報がウェブサイトによって読み取られます。
              </p>
              <h2>
                2. Webビーコン<sup>注3</sup> およびIPアドレス<sup>注4</sup>
              </h2>
              <p>
                弊社は、弊社が運営するWebサイト/Webサービス(以下、弊社サイトといいます)において、WebビーコンおよびIPアドレスを次の目的で使用することがあります。
                <br />
                2.1.サーバーで発生した障害や問題の原因を突き止め解決するため
                <br />
                2.2.Webサイト/Webサービスや電子メール等の内容を改善するため
                <br />
                2.3.Webサイト/Webサービスや電子メール等の内容を個々の利用者向けにカスタマイズするため
                <br />
                2.4.あらかじめ個人情報を登録していただく会員制サービスにおいて、ご本人の閲覧履歴やアンケート結果などをマーケティング活動に利用させていただくため
                <br />
                2.5.個人を特定できない状態で統計資料として利用するため
              </p>
              <h2>3. Googleアナリティクス</h2>
              <p>
                弊社は、Webサイト/Webサービスにおいて、その利用状況を把握するために、Googleアナリティクスを利用することがあります。
                Googleアナリティクスは、弊社サイトへのアクセス情報を、個人を特定することなく収集します。
                <br />
                アクセス情報の収集方法および利用方法については、Googleアナリティクスサービス利用規約およびGoogleプライバシーポリシーによって定められています。
                <br />
                Googleアナリティクスについての詳細は、次のページをご参照ください。
                <br />
                https://marketingplatform.google.com/about/analytics/
              </p>
              <h2>4. Google広告、HubSpot</h2>
              <p>
                弊社の一部のWebサイト/Webサービスでは、ご本人に有用と思われる広告や情報を提供するため、Google広告およびHubSpotを利用することがあります。
                <br />
                これらの事業者は、サービスのユーザーからクッキー(Cookie)情報を収集し、Webビーコンを利用しています。
                <br />
                ただし、クッキー(Cookie)情報およびWebビーコンから特定の個人を識別することはできません。
                <br />
                これらの広告関連機能を停止することを希望される方は、次の手順を実施してください。
                <br />
                <b>Google広告：</b>
                <br />
                次のページにアクセスし、広告のカスタマイズをオフにする。
                <br />
                https://adssettings.google.com/authenticated
                <br />
                <b>HubSpot：</b>
                <br />
                ブラウザーの設定でhubspot.comのクッキー(Cookie)を削除し、以後のhubspot.comからのクッキー(Cookie)の受取りを拒否する。
              </p>
              <h2>5. SSL (Secure Sockets Layer)/TLS (Transport Layer Security)について</h2>
              <p>
                弊社は、弊社サイト<sup>注5</sup>
                を通じてご本人から個人情報をご提供いただく際は、通信途上における第三者の盗聴等を防止するため、SSL
                (Secure Sockets Layer)/TLS (Transport Layer
                Security)による暗号化またはこれに準ずるセキュリティ技術を使用します。なお、SSL/TLSなどに対応していないブラウザをご利用の場合は、弊社サイトにアクセスできない場合がございます。
                <br />
                ただし、ご本人のコンピューター環境により、まれにこれらの技術をご利用いただけない場合があります。その場合には、通信途上における安全性が確保できない旨の表示をいたします。
              </p>
              <h2>6. 弊社サイトのリンク先の取り扱い</h2>
              <p>
                弊社サイトがリンクする他のウェブサイトには本プライバシーポリシーは適用されません。これらのウェブサイトにおける個人情報の取り扱いについては、当該ウェブサイトのプライバシーポリシーなどをご参照ください。
                <br />
                世界各国・地域の子会社が取得した個人情報は、それぞれの国・地域のプライバシーポリシーに基づいて取り扱われます。
              </p>
              <p>
                2022年3月
                <br />
                富士フイルムビジネスイノベーション株式会社
                <br />
                <br />
              </p>
              <ul>
                <li>
                  注1）「子会社」とは、富士フイルムビジネスイノベーション株式会社が議決権の過半数を直接または間接に保有する会社をいいます。
                </li>
                <li>
                  注2）「個人情報」とは、各国における個人情報の保護に関する法令等に定める個人情報をいいます。
                </li>
                <li>
                  注3）「Webビーコン」とは、クッキーを利用して特定のWebページへのアクセスについて統計情報を取得するための技術です。
                </li>
                <li>
                  注4）「IPアドレス」とは、サーバーにアクセスしているコンピューターを特定できる番号です。コンピューターの使用者を特定することはできません。
                </li>
                <li>
                  注5）弊社サイトの一部には、システムの制約等により、SSL/TLSに対応していないものがあります。その場合には、通信途上における安全性が確保できない旨の表示をいたします。
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <ContactSection />
    </>
  );
};

export default PrivacyIndex;
