import { NextPage } from 'next';
import React from 'react';
import styles from '@styles/components/Company.module.css';
import ContactSection from '@components/ContactSection';
import SeoContent from '@components/SeoContent';

const TermsIndex: NextPage = () => {
  return (
    <>
      <SeoContent pageTitle="利用規約" pageDescription="利用規約のページです。" />
      <div className={styles.companyContent}>
        <div className={styles.companyArticle}>
          <section className={styles.rule}>
            <div style={{ margin: '0 0 48px' }}>
              <h1>サービス利用規約（CocoDeskオンライン相談サービス実証実験）</h1>
              <p>
                タイムリープ株式会社（以下「タイムリープ」といいます）は、このサービス利用規約（CocoDeskオンライン相談サービス実証実験）（以下「本利用規約」といいます）に基づき、遠隔接客用サービス「RURA」（以下「RURA」といいます。）および富士フイルムビジネスイノベーション株式会社（以下「富士フイルムビジネスイノベーション」といいます）のプライベートオフィスサービスCocoDeskを用い、「CocoDeskオンライン相談サービス（実証実験）」（以下「本サービス」といいます）提供します。本サービスのご利用を希望されるユーザーは、本利用規約、別途富士フイルムビジネスイノベーションが掲示する「ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）」（以下「ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）」といいます）及びコンテンツ事業者が提示する利用規約等（以下「コンテンツ事業者が提示する利用規約等」といいます）に定める条件の内容を十分にご確認のうえ、本サービスをご利用ください。
              </p>
              <h2>第1条（定義）</h2>
              <p>本利用規約において用いられる以下の用語は、各々以下の定義によるものとします。</p>
              <ul>
                <li>
                  「ユーザー」とは、本サービスの利用を希望し、本サービスの提供を受ける者をいいます。
                </li>
                <li>
                  「ワークブース」とは、富士フイルムビジネスイノベーションが設置するCocoDeskと称するブース型の施設をいいます。
                </li>
                <li>
                  「本契約」とは、本利用規約をその内容とする、タイムリープとユーザーとの間に締結される本サービスの利用に関する契約をいいます。
                </li>
                <li>
                  「コンテンツ事業者」とは、本サービスを通じてユーザーに自己の商品やサービス等をオンライン面談による方法によって提供する事業者をいいます。
                </li>
                <li>
                  「サービスコンテンツ」とは、コンテンツ事業者が本サービスを通じてユーザーに提供する自己の商品やサービス等をいいます。
                </li>
              </ul>
              <h2>第2条（適用）</h2>
              <ul>
                <li>
                  タイムリープは、本契約の内容に従って本サービスの提供を行います。なお、タイムリープが運営する本サービスのWebサイト（以下「本サービスのWebサイト」といいます）またはワークブースに掲示する諸注意等（以下「諸注意等」といいます）についても、本利用規約の一部を構成し、本契約の内容に含まれるものとします。
                </li>
                <li>
                  ユーザーは、本契約に定める条件にて本サービスを利用するものとします。また、富士フイルムビジネスイノベーションが別途掲示する「ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）」も同様に本サービスを利用する際の条件となります。
                </li>
                <li>
                  ユーザーは、本サービスを利用してコンテンツ事業者からサービスコンテンツの提供を受けるにあたり、各コンテンツ事業者が提示する利用規約等に定める条件を遵守するものとします。詳細は、各コンテンツ事業者からのご案内事項をご確認ください。
                </li>
              </ul>
              <h2>第3条（本サービスの内容）</h2>
              <ul>
                <li>
                  本サービスは、タイムリープが運営するRURA及び富士フイルムビジネスイノベーションが運営するCocoDeskを用いた「CocoDeskオンライン相談サービス」と称する遠隔情報提供システムの実証実験となります。
                </li>
                <li>
                  ユーザーは、本サービスを利用するによってCocoDeskを、一時的に、特定のコンテンツ事業者とのオンライン面談からなるサービスコンテンツを利用するためのワークスペースとして利用することができます。
                </li>
                <li>
                  ユーザーは、本サービスを利用するために、本サービスのWebサイトによって提供される予約システム（以下「本サービス予約システム」といいます）を通じて、ワークブース及びサービスコンテンツの予約を行うことができます。
                </li>
                <li>
                  ユーザーは、各サービスコンテンツが、各コンテンツ事業者の責任において提供されていることを確認します。
                </li>
              </ul>
              <h2>第4条（本利用規約の変更）</h2>
              <ul>
                <li>
                  タイムリープは、関連法令に違反しない範囲において、ユーザーの事前の承諾を得ることなく、本利用規約の内容（諸注意等を含みます）をいつでも変更できるものとします。
                </li>
                <li>
                  タイムリープは、前項に定める本利用規約の内容変更を行う場合には、変更後の内容をユーザーに通知、本サービスのWebサイト上への掲載、その他の方法によってお知らせします。なお、当該通知または掲載以降、本サービスには変更後の本利用規約が適用されるものとし、変更後に本サービスを利用したユーザーは、変更後の内容に同意したものとみなします。
                </li>
              </ul>
              <h2>第5条（利用料金等）</h2>
              <p>
                本サービスのユーザーの利用料金の有無、金額及び支払方法は本サービスのWebサイトをご確認ください。一部、有料のサービスコンテンツがあります。
              </p>
              <h2>第6条（本サービスの範囲）</h2>
              <p>
                タイムリープは、タイムリープ指定の条件下で、本サービスを利用することができる環境を提供するものとします。タイムリープ指定の条件下以外では、本サービスを適切にご利用できない場合がありますので、本サービスのWebサイト及びワークブースに掲示されている諸注意等を遵守してご利用ください。
              </p>
              <h2>第7条（本サービスの利用方法）</h2>
              <ul>
                <li>
                  本サービスの利用を希望するユーザーは、当社が運営する本サービス予約システムを通じて当社指定の所定の情報（氏名、住所、電話番号及びメールアドレスを指し、以下総称して「登録情報」といいます）を登録し、本サービスの利用予約（以下「利用予約」といいます）の申し込みを行うものとします。なお、ワークブースの壁面に設置されている端末のタブレット操作により即時に利用（以下「即時利用」といいます）を希望するユーザーは、「今すぐ利用」ボタンを押すことで本サービスを利用することができるものとします。
                </li>
                <li>
                  ユーザーが前項の利用予約の申し込みを行った時点または「今すぐ利用」ボタンを押した時点で、ユーザーは本利用規約及び「ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）」の内容に同意したものとみなします。
                </li>
                <li>
                  当社がユーザーに対して、ユーザーの利用予約または即時利用を受け付ける旨のご連絡を行った時点で、ユーザーと当社との間で、本契約が締結されるものとします。
                </li>
                <li>
                  ユーザーは、本条第1項に基づいて行った利用予約または即時利用の内容に従って本サービスを利用することができます。
                </li>
                <li>
                  本サービスのWebサイト、利用予約及びサービスコンテンツ利用に関する問合せ先、問合せ方法および対応時間は次の通りとします。なお、サービスコンテンツの内容に関するお問い合わせは各コンテンツ事業者にお問い合わせください。
                  <br />
                  問合せ先：CocoDeskオンライン相談サービス実証実験事務局
                  <br />
                  問合せ方法：メール
                  <br />
                  対応時間：メールは24時間、ただし、土曜日、日曜日、国民の祝日および本サービス提供者指定休業日を除く、本サービス提供者営業日に回答
                </li>
                <li>
                  当社は、以下の各号のいずれかまたは複数に該当する場合には、ユーザーの本サービスのご利用をお断りすることがあります。
                </li>
                <li>
                  本利用規約及び「ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）」に同意しない場合
                </li>
                <li>コンテンツ事業者が提示する利用規約等に同意しない場合</li>
                <li>登録情報に虚偽が含まれている場合</li>
                <li>
                  ユーザーの年齢が18歳未満である場合。また、18歳以上であっても高校生である場合。
                </li>
                <li>
                  過去にタイムリープまたは富士フイルムビジネスイノベーションが運営するサービスの利用規約等に違反し、利用停止処分等を受けた者である場合
                </li>
                <li>ユーザーご本人以外が利用する目的の場合</li>
                <li>自社または第三者の商品・サービス開発のための競合調査等の目的である場合</li>
                <li>法令または公序良俗に違反する事由が存在する場合</li>
                <li>その他、当社が本サービスの利用者として不適切な事由が存在すると判断した場合</li>
                <li>
                  タイムリープは、その裁量により、本サービス中のRURAに関する全部または一部を、ユーザーに対して何らの責任を負うことなく、随時変更、更新または廃止することができ、タイムリープは、当該変更、更新または廃止の前にユーザーに通知するように合理的な努力をいたします。
                </li>
              </ul>
              <h2>第8条（利用予約の変更、キャンセル及び中途終了手続）</h2>
              <ul>
                <li>
                  ユーザーは、利用予約の内容の変更又はキャンセルを希望する場合、本サービス予約システムにて利用予約の内容を確認の上、利用予約の開始時間の1時間前までに、本サービス予約システムから変更又はキャンセル手続きをすることとします。
                </li>
                <li>
                  前項の定めに従い、ユーザーが利用予約の内容の変更又はキャンセル手続きを行った時は、利用予約の変更又はキャンセルは本サービスの予約システムの画面上で利用予約の内容が変更又は消去された時点で、タイムリープ及びコンテンツ事業者に承諾されたものとします。なお、利用予約の内容の変更又はキャンセルにより、既にユーザーがコンテンツ事業者に対して支払った料金の返金処理が必要になる場合には、コンテンツ事業者指定の方法によってユーザーに返金処理がなされるものとします。
                </li>
              </ul>
              <h2>第9条（登録情報の管理）</h2>
              <ul>
                <li>
                  ユーザーは、本サービスの利用に必要な登録情報について、自己の責任と費用において適切に管理するものとし、不正利用されないよう努めるものとします。
                </li>
                <li>
                  ユーザーは、自己の氏名等を他人に使用させ、本サービスを利用させてはなりません。
                </li>
                <li>
                  ユーザーの登録情報に基づき行われた本サービスの利用行為については、全てユーザーの責任によるものとみなし、万が一、第三者にユーザーの登録情報を利用され、当該ユーザーに不利益等が生じた場合であっても、当該損害についていかなる責任も負いません。ただし、タイムリープに故意または重過失が存する場合を除きます。
                </li>
              </ul>
              <h2>第10条（電気通信回線）</h2>
              <p>
                ユーザーが本サービスのWebサイトにアクセスする際に使用する電気通信回線は、ユーザーの責任と費用負担において、確保、維持すものとし、タイムリープはその確保、維持の不備に起因または関連して発生したいかなるトラブル（本サービスの利用予約が適切に実行できていなかったこと等）、不利益及び損害等についてその責任を負いません。ただし、タイムリープに故意または重過失が存する場合を除きます。
              </p>
              <h2>第11条（ユーザーのデータ管理）</h2>
              <ul>
                <li>
                  ユーザーは、本サービスの利用に関連して入力、提供、伝送または取得するデータ等について、必要な情報は自己の責任で保全するものとします。
                </li>
                <li>
                  タイムリープは、前項に定めるデータ等について保全及び復元義務を負わないものとします。
                </li>
              </ul>
              <h2>第12条（個人情報の管理）</h2>
              <ul>
                <li>
                  タイムリープは、本サービスの利用に基づき取得する個人情報（個人情報の保護に関する法律に定める個人情報をいいます。）に関し、タイムリープが別途定めるプライバシーポリシー、個人情報の保護に関する法律及び関連するガイドラインに基づき、適切に保管・管理するものとします。
                </li>
                <li>
                  ユーザーは、ユーザーが本サービスの利用を通じてタイムリープに提供する個人情報（氏名、住所、電話番号、メールアドレス）に関し、本サービスの提供に必要な範囲において、タイムリープがコンテンツ事業者に対して提供することに同意します。
                </li>
                <li>本条の規定は、本契約終了後も有効に存続するものとします。</li>
              </ul>
              <h2>第13条（タイムリープによる情報の管理・利用）</h2>
              <ul>
                <li>
                  タイムリープは、プライバシーポリシー、個人情報の保護に関する法律及び関連するガイドラインを遵守のうえ、本サービスの改良、本サービスの維持管理等を目的とする統計調査のため、ユーザーの本サービスの利用状況、画面・項目の利用頻度等の統計数値等のデータを利用し、あるいは統計調査に必要な限度でこれらの情報を解析し、二次加工して利用するものとし、ユーザーはかかる統計調査、二次加工活用を行うことに同意するものとします。
                </li>
                <li>
                  タイムリープは、前項に定めるのデータに関し、善良なる管理者の注意をもってその管理に努めるものとします。
                </li>
                <li>
                  ユーザーは、タイムリープが、裁判所、その他の法的な権限を有する官公庁の命令等により本サービスに関する情報の開示ないし提出を求められた場合は、かかる命令等に従って情報の開示ないし提出をすることがあることを承諾し、かかる開示ないし提出に対して異議を述べないものとします。
                </li>
              </ul>
              <h2>第14条（委託）</h2>
              <p>
                タイムリープは、本サービスの提供に関する義務の全部または一部をユーザーの承諾無しに、第三者に委託することができるものとします。ただし、タイムリープの責任において委託先を管理するものとします。
              </p>
              <h2>第15条（禁止行為）</h2>
              <ul>
                <li>
                  ユーザーは、本サービスに関し、本契約によって認められている場合を除き、タイムリープの事前の同意なくして以下の各号記載の行為（以下総称して「禁止行為」といいます）を行ってはなりません。
                </li>
                <li>本契約に定められた条件以外で本サービスの全部または一部を複製すること</li>
                <li>本サービスの全部または一部を改変・翻案すること</li>
                <li>
                  本サービスのトレース、デバック、逆アセンブル、デコンパイル、その他の手段により、本サービスの構造・機能・処理方法等を解析し、または、本件ソフトウェアのソースコードを得ようとすること
                </li>
                <li>
                  本サービスの全部または一部を、他のソフトウェアの一部に組み込み、または他のソフトウェアの全部または一部を、本サービスの一部に組み込むこと
                </li>
                <li>本サービスの知的財産権表示を削除・改変すること</li>
                <li>本契約に違反、または違反のおそれがある行為を行うこと</li>
                <li>その他、本契約で明示的に許諾された範囲を超えて利用または使用すること</li>
                <li>
                  万が一、ユーザーが禁止行為を行った場合には、タイムリープは、以下の各号記載の対応を行うことができるものとします。
                </li>
                <li>禁止行為の停止を求め再度同様の行為をしないよう注意をすること</li>
                <li>
                  事前のユーザーへの通知をせずに禁止行為発覚時点において有効に存続している利用予約をキャンセルすること
                </li>
                <li>その後の本サービスの利用を禁止すること（利用予約を承諾しないこと）</li>
                <li>ワークブースからの強制退去処分をとること</li>
              </ul>
              <h2>第16条（知的財産権）</h2>
              <p>
                本サービスを構成する有形・無形の構成物（本サービス中のソフトウェアプログラム、データベース、アイコン、画像、文章及びマニュアル等の関連ドキュメントを含みます。）に関する一切の著作権、特許権、商標権、意匠権等の知的財産権（以下「知的財産権」といいます。）、その他の権利はタイムリープ、富士フイルムビジネスイノベーション、コンテンツ事業者またはタイムリープにそのライセンスを行った第三者に帰属するものとします。
              </p>
              <h2>第17条（侵害の場合の責任）</h2>
              <p>
                本サービスの利用に関して、第三者（コンテンツ事業者を含みますが、これに限られません）とトラブルまたは紛争が生じた場合には、ユーザーは自己の責任と費用において解決するものとし、タイムリープはその責任を負わないものとします。ただし、タイムリープに故意または重過失が存する場合を除きます。
              </p>
              <h2>第18条（第三者提供サービスの利用）</h2>
              <p>
                タイムリープは、本サービスの提供において、第三者ソフトウェアを利用することができます。
              </p>
              <h2>第19条（自己責任の原則）</h2>
              <ul>
                <li>
                  ユーザーは、本サービスの利用に関する一切の行為及びその結果についても一切の責任を負うものとします。
                </li>
                <li>
                  本サービスを通じてコンテンツ事業者から提供される情報等の内容について、タイムリープはその保証を行わず、ユーザーは自己の責任において当該情報等を利用するものとします。
                </li>
                <li>
                  ユーザーとコンテンツ事業者間のトラブルまたは紛争等については、ユーザーとコンテンツ事業者間で解決するものとし、タイムリープはその責任を負いません。
                </li>
                <li>
                  ユーザーは、本サービスの利用に伴い、ユーザーの責めに帰すべき事由で第三者に対して損害を与えた場合、または第三者からクレーム等の請求がなされた場合、自己の責任と費用をもって処理、解決するものとします。
                </li>
                <li>
                  ユーザーは、ユーザーの故意または過失によりタイムリープに損害を与えた場合、タイムリープに対して、当該損害の賠償を行うものとします。
                </li>
              </ul>
              <h2>第20条（保証の制限）</h2>
              <ul>
                <li>
                  本サービスは実証実験中のサービスであり、タイムリープは、本サービスが商品性、特定目的適合性、品質が十分であること、正確性及び第三者の権利侵害の不存在を含む、本サービスに関するあらゆる明示、黙示又は法令上の保証（ワークブース内に設置されるディスプレイ等の機器の動作保証等を含みます）を行わないものとし、また、適用される法令が最大限許容する限りにおいて、「現状有姿」かつ「提供可能な限度」で提供するものとし、ユーザーはこれを承諾したうえで、本サービスを利用するものとします。
                </li>
                <li>
                  自然災害、回線の輻輳（ふくそう）、機器の障害又は保守のための停止等による本サービスの利用不能等により発生した損害について、タイムリープの故意または重過失による場合を除き、タイムリープは、何ら責任を負いません。
                </li>
              </ul>
              <h2>第21条（損害賠償の制限）</h2>
              <p>
                タイムリープの責めに帰すべき事由によりユーザーに損害が生じた場合には、タイムリープは、ユーザーに直接かつ現実的に生じた損害を賠償するものとします。ただし、コンテンツ事業者の責めに帰すべき事由により損害が生じた場合を除きます。
              </p>
              <h2>第22条（本サービスの休止）</h2>
              <ul>
                <li>
                  タイムリープは、定時または必要に応じて、保守作業のために、本サービスを一時的に休止することができます。
                </li>
                <li>
                  タイムリープは、保守作業を行う場合には、事前にユーザーに対してその旨を通知します。ただし、緊急の場合には、事前の通知をすることなく本サービスを休止し、事後速やかにユーザーに通知するものとします。
                </li>
                <li>
                  本条第1項に定めるほか、タイムリープは、第三者による妨害行為等により本サービスの継続がタイムリープに重大な支障を与えるおそれがあると判断された場合、その他やむを得ない事由がある場合にも、本サービスを一時的に休止することができるものとします。
                </li>
                <li>
                  タイムリープは、本条に基づいてなされた本サービスの休止によってユーザーに生じた不利益、損害について責任を負わないものとします。
                </li>
              </ul>
              <h2>第23条（本サービスの廃止）</h2>
              <ul>
                <li>
                  タイムリープは、タイムリープの都合により、ユーザーへの事前の通知なく、本サービスの一部または全部を何時でも廃止できる権利を有します。
                </li>
                <li>
                  本サービスの一部または全部を廃止する場合、可能な限り速やかにユーザーへ通知、本サービスのWebサイト上に掲載する方法またはその他の方法によって明らかにするものとします。
                </li>
                <li>
                  本条第1項に基づき本サービスを廃止する場合、廃止時点において存在する利用予約は全てキャンセルされるものとします。なお、廃止時点において、既にコンテンツ事業者への利用料金の前払いが完了している場合には、コンテンツ事業者指定の方法によってユーザーに返金処理がなされるものとします。
                </li>
                <li>タイムリープは本サービスの廃止の結果について何らの責任を負いません。</li>
                <li>
                  本契約の他の定めにかかわらず、本サービスの実証実験期間が終了した際には本サービスの提供は中止されるものとします。
                </li>
              </ul>
              <h2>第24条（本サービスの停止）</h2>
              <p>
                タイムリープは、以下の各号に該当する場合には、ユーザーへの事前通知なく、本サービスの提供を停止することがあります。
              </p>
              <ul>
                <li>本サービスの仕様の変更又はワークブースの保守を行う場合</li>
                <li>
                  天災地変その他非常事態が発生し、又は発生するおそれがあり、本サービスの運営ができなくなった場合
                </li>
                <li>
                  タイムリープが、やむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場合
                </li>
                <li>ユーザーが本契約に違反した場合</li>
                <li>
                  本サービスの利用に関し、ユーザーが、直接的または間接的に、タイムリープまたは第三者に対し重大な損害（設備の損壊を含むがそれに限定されません）を与えたとき、またはその恐れがあるとタイムリープが認めた場合
                </li>
              </ul>
              <h2>第25条（本契約の終了）</h2>
              <p>
                タイムリープは、以下の各号のいずれかに該当する場合、タイムリープの裁量により、ユーザーに対する本サービスの全部または一部の提供をいつでも終了することができます。
              </p>
              <ul>
                <li>
                  ユーザーが本契約に違反した、又はユーザーが本契約に従う意思がないか、従うことができないことを明らかに示す行動をした場合
                </li>
                <li>
                  法令によりタイムリープが本サービスを終了することが義務付けられた場合（ユーザーに対する本サービスの提供が違法である、または違法となった場合など）
                </li>
                <li>
                  タイムリープが、本サービスの全体または一部を中止することを決定した場合（法律の変更により、本サービス提供を継続することが現実的でなくなった場合など）
                </li>
                <li>
                  その他、タイムリープが相当の理由をもって本サービスの提供を継続することが不適当と判断したとき
                </li>
              </ul>
              <h2>第26条（通知）</h2>
              <p>
                本サービスに関する通知その他本契約に関するタイムリープからユーザーに対する通知は、電子メールによる方法その他タイムリープの定める方法によって行うものとします。
              </p>
              <h2>第27条（反社会的勢力の排除等）</h2>
              <ul>
                <li>
                  タイムリープ及びユーザーは、相手方に対し、以下の各号に定める事項について確約します。
                </li>
                <li>
                  自らが、暴力団、暴力団関係企業、総会屋若しくはこれらに準ずる者またはその構成員（以下総称して「反社会的勢力」といいます。）ではないこと
                </li>
                <li>自らが反社会的勢力でなくなった時から5年を経過していない者ではないこと</li>
                <li>
                  自らの役員（取締役、執行役、執行役員、監査役またはこれらに準ずる者をいいます。）が反社会的勢力ではないこと
                </li>
                <li>反社会的勢力に自己の名義を利用させ、本サービスを利用するものでないこと</li>
                <li>自らまたは第三者を利用して、本契約に関して以下の行為をしないこと</li>
                <li>相手方に対する脅迫的な言動または暴力を用いる行為</li>
                <li>偽計または威力を用いて相手方の業務を妨害し、または信用を毀損する行為</li>
                <li>
                  タイムリープ及びユーザーは、相手方が以下のいずれかに該当した場合には、相手方に対し何らの催告を要せずして、本サービスを停止することができます。
                </li>
                <li>前項（1）、（2）または（3）の確約に反する表明をしたことが判明した場合</li>
                <li>前項（4）の確約に反し契約をしたことが判明した場合</li>
                <li>前項（5）の確約に反した行為をした場合</li>
                <li>
                  タイムリープまたはユーザーが、前項の規定により本契約を解除した場合には、相手方に損害が生じても何らこれを賠償ないし補償することは要せず、また、かかる解除により自己に損害が生じたときは、相手方はその損害を賠償するものとします。
                </li>
              </ul>
              <h2>第28条（権利義務の譲渡の禁止）</h2>
              <ul>
                <li>
                  ユーザーは、タイムリープの書面による事前の承諾がなければ、本契約上の地位を承継させ、または本契約に基づくユーザーの権利義務の全部もしくは一部を第三者に対して譲渡し、承継させ、または担保に供することができないものとします。
                </li>
                <li>
                  タイムリープは本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い本契約上の地位、本契約に基づく権利及び義務並びにユーザーの情報等を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項の事業譲渡には、会社分割その他事業が移転するあらゆる場合を含むものとします。
                </li>
              </ul>
              <h2>第29条（不可抗力）</h2>
              <p>
                タイムリープは、天災、疫病の発生、法令・規則の制定・改廃、その他の不可抗力によって本サービスの履行が妨げられた場合には、本契約の定めに関わらず、かかる不可抗力によってユーザーに生じた損害について一切の責任を負いません。
              </p>
              <h2>第30条（協議）</h2>
              <p>
                本契約の解釈について両当事者間に異議、疑義が生じた場合、または本契約に定めのない事項が生じた場合、誠実に協議をし、円滑にその解決を図るものとします。
              </p>
              <h2>第31条（紛争解決）</h2>
              <p>
                本契約に関する一切の紛争については、その訴額に応じて、東京簡易裁判所または東京地方裁判所を第一審の専属的合意管轄裁判所とします。
              </p>
            </div>
            <div style={{ margin: '0 0 48px' }}>
              <h1>プライバシーポリシー</h1>
              <p>
                タイムリープ株式会社(以下「当社」といいます)は、「CocoDeskオンライン相談サービス（実証実験）」（以下「本サービス」といいます）に関連して取り扱う個人情報について、以下の取り使い方針に従うものとします。
              </p>
              <h2>1. 個人情報の取得について</h2>
              <p>
                当社は、個人情報の保護に関する法律（以下「個人情報保護法」といいます）及び関連するガイドラインを遵守し、個人情報を適法かつ適正な方法により取得、保管及び利用いたします。
              </p>
              <h2>2. 個人情報の利用目的について</h2>
              <p>
                当社は、本サービスを通じてユーザーからご提供いただいた個人情報を、ご本人の同意がある場合またはその他法令に定める場合を除き、以下に記載する利用目的（以下「利用目的」といいます）のためにのみ利用します。
              </p>
              <ul>
                <li>
                  本サービス提供（本サービスの利用予約に関する当社又はコンテンツ事業者からのご連絡等を含みます）のため
                </li>
                <li>本サービスのバージョンアップ等に関する情報提供のため</li>
                <li>本サービスに関するユーザーからのお問い合わせやご意見等への対応のため</li>
                <li>本サービスの利用状況の調査・分析のため</li>
                <li>
                  本サービスの実証実験終了後の本サービスの継続の可否及びサービス内容の変更の有無等についてお知らせするため
                </li>
              </ul>
              <h2>3. 個人情報の管理について</h2>
              <p>
                当社は、個人情報の漏えい、改ざん、紛失、および目的外の利用を防止するために、関係する法令、指針・ガイドラインおよび弊社内部規則に従い、適切なセキュリティを施した環境で個人情報を厳重に管理いたします。また、個人情報の適切な取扱いについて、従業員に対し必要な教育・啓発活動を行ないます。
              </p>
              <h2>4. 個人情報の第三者への開示について</h2>
              <p>
                当社は、以下の各号に該当する場合を除き、個人情報をいかなる第三者にも開示いたしません。
              </p>
              <ul>
                <li>
                  本サービスをユーザーに提供するために必要な範囲においてコンテンツ事業者にユーザーの登録情報を提供する場合
                </li>
                <li>ご本人の同意がある場合</li>
                <li>
                  タイムリープの一部の事業体が他社に承継される場合（承継先においても個人情報の漏えい、目的外の利用等がないよう、可能な範囲で努めるものとします）
                </li>
                <li>
                  上記の他、関係する法令またはガイドラインにより、第三者への開示が認められている場合
                </li>
              </ul>
              <h2>5. 個人情報の共同利用について</h2>
              <p>
                当社は、個人情報を共同して利用することがあります。なお、ワークブースに設置されたセキュリティカメラにより取得する個人情報は、ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）に基づき、富士フイルムビジネスイノベーションのみが取得・利用します。
              </p>
              <table style={{ borderCollapse: 'collapse' }}>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用する個人情報の項目
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    本サービスの利用予約の際に入力する登録情報（氏名、住所、電話番号、メールアドレス）、本サービス利用の履歴（利用予約の日時）
                  </td>
                </tr>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用する者の範囲
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    タイムリープ及び各コンテンツ事業者（ただし、ユーザーが本サービスを通じてオンライン面談をした当該コンテンツ事業者に限ります）
                  </td>
                </tr>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用における利用目的
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    <ul>
                      <li>
                        本サービス提供（本サービスの利用予約に関する当社又はコンテンツ事業者からのご連絡等を含みます）のため
                      </li>
                      <li>本サービスに関する情報提供のため</li>
                      <li>本サービスに関するユーザーからのお問い合わせやご意見等への対応のため</li>
                      <li>本サービスの利用状況の調査・分析のため</li>
                      <li>
                        本サービスの実証実験終了後の本サービスの継続の可否及びサービス内容の変更の有無等についてお知らせするため
                      </li>
                      <li>
                        各種法令等に基づく調査・記録、官公庁等への届け出・報告ならびに司法・行政対応
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    共同利用する個人情報の管理責任者
                  </td>
                  <td style={{ border: 'solid 1px #999', padding: '8px', textAlign: 'left' }}>
                    東京都千代田区岩本町1-9-1 アイアンビルヂング3F
                    <br />
                    タイムリープ株式会社
                    <br />
                    代表取締役　望月 亮輔
                  </td>
                </tr>
              </table>
              <h2>7. 個人情報に関するお問い合わせについて</h2>
              <p>
                タイムリープは、ご本人が個人情報保護法の定めに従い、ご自身の個人情報の照会、変更、修正等を希望される場合には、以下の担当窓口にご連絡いただければ、所定の手続に基づきすみやかに対応いたします。その際、第三者による個人情報の不正な取得、改ざん等を防止するため、ご本人からの要請であることを確認させていただく場合がありますので、ご協力いただけますようお願いいたします。
                <br />
                <br />
                【担当窓口】
                <br />
                窓口：タイムリープ株式会社　CocoDeskオンライン相談サービス実証実験事務局
                <br />
                メールアドレス：online-soudan@timeleap.co.jp
              </p>
              <h2>8. ご意見、ご要望等の取扱いについて</h2>
              <p>
                本サービスに寄せられたご意見、ご要望、ご提案等につきましては、利用目的に別段の制約がない限り、タイムリープ及が自由に利用できるものとさせていただきます。ただし、お寄せいただいたご本人を識別できる状態で公表または第三者に開示する場合には、あらかじめご本人の同意を得るものとします。
              </p>
              <h2>9. 本サービスのWebサイトにおける個人情報等の取扱いについて</h2>
              <p>
                （1）Googleアナリティクスの利用について
                <br />
                タイムリープは、本サービスのWebサイトにおいて、その利用状況を把握するために、Googleアナリティクスを利用することがあります。Googleアナリティクスは、ファーストパーティクッキーを利用して、本サービスのWebサイトへのアクセス情報を個人を特定することなく収集します。アクセス情報の収集方法および利用方法については、Googleアナリティクスサービス利用規約およびGoogleプライバシーポリシーによって定められています。Googleアナリティクスについての詳細は、以下のページをご参照ください。
                <br />
                https://marketingplatform.google.com/about/analytics/ （Google Analytics™は、Google
                Inc.の商標です。）
              </p>
              <h2>10. 安全管理措置</h2>
              <p>
                当社は、個人データについて、漏えい、滅失又はき損の防止等、その管理のために必要かつ適切な安全管理措置を講じます。また、個人データを取り扱う役職員や委託先（本サービスに関連する再委託先等を含みます）に対して、必要かつ適切な監督を行います。
              </p>
              <h2>11. プライバシーポリシーの変更</h2>
              <ul className={styles.decimal}>
                <li>
                  本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーへの個別通知または本ウェブサイトへ公表することによって変更することができるものとします。
                </li>
                <li>
                  当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
                </li>
              </ul>
              <p>
                【2022年4月14日策定】
                <br />
                <br />
                東京都千代田区岩本町1-9-1 アイアンビルヂング3F
                <br />
                タイムリープ株式会社
                <br />
                代表取締役　望月 亮輔
              </p>
            </div>
            <div style={{ margin: '0 0 48px' }}>
              <h1>ワークブース利用規約　CocoDeskオンライン相談サービス（実証実験）</h1>
              <h2>第1条（規約の適用）</h2>
              <ul className={styles.decimal}>
                <li>
                  本規約は、富士フイルムビジネスイノベーション株式会社（以下「本サービス提供者」といいます）とタイムリープ株式会社（以下「TL社」といいます）による「CocoDeskオンライン相談サービス（実証実験）」（以下「本実証実験」といいます）の実施にあたり、本サービス提供者が本サービスの利用者（以下「ユーザー」といいます）に対して提供するブース型の施設（以下「ワークブース」といいます）の利用に関する諸条件を定めることを目的とします。
                </li>
                <li>
                  TL社が運営する本実証実験予約システム（以下「本実証実験予約システム」といいます）又はワークブースにおいて掲示する諸注意等（以下｢諸注意等｣といいます）が存在する場合、諸注意等はそれぞれ本規約の一部を構成するものとします。
                </li>
                <li>
                  ユーザーは、本実証実験予約システムから本実証実験の申込手続きを行ったことをもって、本規約に同意したものとみなされます。
                </li>
                <li>
                  本サービス提供者は、いつでも本規約（諸注意等を含みます）を変更することができるものとします。本サービス提供者が本規約を変更した場合、本サービス提供者は、変更につき本実証実験予約システムへの掲載、その他の方法によりユーザーに通知するものとします。通知以降、本サービスには変更された本規約が適用されます。
                </li>
              </ul>
              <h2>第2条（サービスの構成）</h2>
              <p>
                本サービスとは、本実証実験にあたり、本サービス提供者が設置するワークブースにおいて、一時的にオンライン相談等を行うためのワークスペースとして利用できるサービスを指します。
              </p>
              <h2>第3条（本サービスの利用手続き）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービスを利用する場合、本実証実験予約システムから本サービス提供者所定の申込手続きを行うものとします。
                </li>
                <li>
                  第１項の定めに関わらず、本サービス提供者が不適切と判断した場合、本サービス提供者は本サービスの利用を承諾しないことがあります。
                  <br />
                  （1）本規約に同意しない場合
                  <br />
                  （2）ユーザーの年齢が満１８歳以上に満たない場合。また、満１８歳以上であっても高校生である場合
                  <br />
                  （3）本サービス提供者から本サービス（CocoDeskサービスを含む）の利用禁止処分を受けた者である場合
                  <br />
                  （4）本サービスの利用に関し、法令の規定、公序良俗に反する行為をする恐れがあると認められる場合
                  <br />
                  （5）その他本サービス提供者が不適切と判断した場合
                </li>
              </ul>
              <h2>第4条（本サービスの利用方法）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービスの利用に際しては、現金、貴金属等の貴重品は必ず身につけ、ユーザー自身で管理するものとし、ユーザーがワークブース内での物品等の紛失・盗難等については、本サービス提供者は一切責任を負わないものとします。なお、本サービス提供者は、ワークブース内に遺失物を確認したとき、ワークブースの設置スペースの提供者又はワークブースの設置スペースの提供者が指定する者にこれを引き渡します。
                </li>
                <li>
                  本サービスは、日本国内に所在または居住するお客様に対して提供されるものとし、本サービス提供者は、日本国外に所在または居住するお客様に対して本サービスの提供責任を負いません。
                </li>
                <li>
                  本サービスの稼動時間は次のとおりとします。
                  <br />
                  ワークブース：設置場所ごとにワークブースの利用時間が異なる（本実証実験システムによって利用可能時間の確認が可能です）。
                  <br />
                  ただし、緊急障害対応／計画停止／定期保守を除く（緊急障害対応／計画停止／定期保守については本実証実験予約システムなどで通知します）。
                </li>
                <li>
                  本サービスに関する問合せ先、問合せ方法および対応時間は次の通りとします。
                  <br />
                  問合せ先：CocoDeskお客様サポートセンター
                  <br />
                  問合せ方法：メール、電話(ワークブース利用時の緊急問合せのみ対応)
                  <br />
                  対応時間：メールは24時間、電話(ワークブース利用時の緊急問合せのみ対応)はワークブース利用可能時間に受付。ただし、土曜日、日曜日、国民の祝日および本サービス提供者指定休業日を除く、本サービス提供者営業日に回答。
                </li>
                <li>
                  本サービス提供者は、その裁量により、本サービスの全部または一部を、ユーザーに対して何らの責任を負うことなく、随時変更、更新または廃止することができ、本サービス提供者は、当該変更、更新または廃止の前にユーザーに通知するように合理的な努力をいたします。
                </li>
              </ul>
              <h2>第5条（禁止事項）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービスにおけるワークブースの利用にあたり、次に掲げる行為が禁止されることを承諾し、本サービスを利用するものとします。
                  <br />
                  (1)ワークブース利用上の禁止事項
                  <br />
                  ①ワークブースの複数人での利用、ただし乳児、付添いが必要なユーザーの付添人を除く
                  <br />
                  ②酒気帯びでの利用
                  <br />
                  ③仮眠、宿泊を目的とする利用
                  <br />
                  ④喫煙、電子たばこ含む
                  <br />
                  ⑤火気設備等の使用
                  <br />
                  ⑥ワークブース内への私物、ゴミの放置等
                  <br />
                  ⑦利用予約を行った時間以外（利用時間終了後を含む）における、ワークブースの利用、居座り等の行為
                  <br />
                  ⑧ワークブース内での暴力行為、本サービス提供者又は第三者に対する迷惑行為
                  <br />
                  ⑨ワークブースまたはワークブース内部もしくは周辺の設備、機器の破壊、汚損、持ち出し
                  <br />
                  ⑩その他、公序良俗に反する行為
                  <br />
                  (2)ワークブース内への次の物品等の持込
                  <br />
                  ①悪臭、異臭を発生するもの
                  <br />
                  ②火薬・揮発油等発火又は引火しやすいもの
                  <br />
                  ③その他、ワークブースが設置された施設のルールで持ち込みが禁止されているもの
                  <br />
                  ④他のユーザーやワークブース設置施設の利用者の安全を脅かすと認められるもの（刀剣等）
                  <br />
                  (3)第三者になりすまして本サービスの利用を申し込む行為又は本サービスを利用する行為
                  <br />
                  (4)本サービス提供者又は第三者の著作権、その他知的財産権を侵害し又は侵害するおそれのある行為
                  <br />
                  (5)本サービス提供者及び第三者を誹謗、中傷し又は名誉を傷つけるような行為
                  <br />
                  (6)ワークブースの他者への転貸や商用目的での利用予約と認められる利用予約行為
                  <br />
                  (7)その他本サービス提供者が不適切と判断する行為
                </li>
                <li>
                  前項各号の一に該当するユーザーの行為によって、本サービス提供者又は第三者に損害が生じた場合、ユーザーはその損害を賠償するものとします。また、前項各号の一に該当するユーザーの行為によって、本サービス提供者又は第三者に損害が生じた場合、ユーザーはその損害を賠償するものとします。
                </li>
              </ul>
              <h2>第6条（ユーザーが禁止事項に違反した時の対処）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、他のユーザーによる本規約に違反する行為を発見した場合には、本実証実験予約システム及びブース内に記載されている本サービス提供者へ通報して下さい。
                </li>
                <li>
                  ユーザーが本規約に違反したと認められる場合、そのほか本サービス提供者が必要と認める場合は、本サービス提供者は当該ユーザーに対し、以下の対処を講ずることがあります。
                  <br />
                  (1)本規約に違反する行為等を止め、同様の行為を繰り返さないことを当該ユーザーに対し要求すること。
                  <br />
                  (2)当該ユーザーの当該行為以降の予約を取り消すこと。また、承諾しないこと。
                  <br />
                  (3)当該ユーザーのワークブースからの強制退去処分をとること。
                </li>
                <li>
                  本サービス提供者は、ユーザーが前条の禁止事項に違反する行為をした場合、その他本サービス提供者が本サービスの運営上不適当と判断した場合には、当該行為を停止する権利を留保するとともに、本サービスに係る一切のサービスの利用停止もしくは損害賠償請求等法的措置を含む必要な措置を取ることができるものとします。なお、ユーザーが前条の禁止事項に違反した場合、本サービス提供者は、ユーザーの利用を拒否する権限を留保するものとします。
                </li>
                <li>
                  本サービス提供者は、ユーザーが前条の禁止事項に違反していると推測される場合、その他本サービス提供者が運営上不適当と合理的に判断した場合には、当該行為の詳細についてユーザーに確認を求めることができるものとします。
                </li>
              </ul>
              <h2>第7条（著作権）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービスを通じて提供されるワークブースに関わるコンテンツについて、本サービス提供者の事前の承諾なく、本サービスの利用に必要な範囲を超えて使用をしてはならないものとします（著作権法に定める私的複製に該当する利用は除きます）。
                </li>
                <li>
                  本条の規定に違反して紛争が発生した場合、ユーザーは、自己の費用と責任において、当該紛争を解決するとともに、本サービス提供者及び第三者に一切の損害を与えないものとします。
                </li>
              </ul>
              <h2>第8条（本サービスの一時的な停止）</h2>
              <p>
                本サービス提供者は、次の各号に該当する場合にはユーザーへの事前の通知なく、本サービスにおけるワークブースの一時的な運用の停止を行うことがあります。
                <br />
                (1)本サービスの仕様の変更又はワークブースの保守を行う場合
                <br />
                (2)天災地変その他非常事態が発生し、又は発生するおそれがあり、本サービスの運営ができなくなった場合
                <br />
                (3)本サービス提供者が、やむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場合
                <br />
                (4)ユーザーが本規約に違反した場合
                <br />
                (5)本サービスの利用に関し、ユーザーが、直接的または間接的に、本サービス提供者または第三者に対し重大な損害（設備の損壊を含むがそれに限定されない）を与えたときまたはその恐れがあると本サービス提供者が認めた場合
              </p>
              <h2>第9条（ワークブースの廃止）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービス提供者は、前条に定めるほか、本サービス提供者の都合により、ユーザーへの事前の通知なく、任意のワークブースを廃止し、その利用を停止できるものとし、ユーザーは予めこれを承諾するものとします。
                </li>
                <li>
                  前項の規定に基づき、本サービス提供者がワークブースを廃止したときは、当該ワークブースに関するすべての利用予約をキャンセルされるものとします。
                </li>
              </ul>
              <h2>第10条（ワークブース内へのセキュリティカメラの設置）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービス提供者がワークブース内にセキュリティカメラを設置することを承諾します。本サービス提供者は、セキュリティカメラに記録された映像を次の各号の目的に沿って利用できるものとします。
                  <br />
                  (1)ワークブースの利用状況の確認
                  <br />
                  (2)ワークブース内の遺失物等の有無の確認
                  <br />
                  (3)ワークブース内での本サービス利用規約への違反行為／犯罪行為の監視及び抑止
                  <br />
                  (4)犯罪行為（疑いのある行為を含む）に関する警察等への情報提供
                </li>
                <li>
                  セキュリティカメラ映像は端末に保存されますが、一定期間経過後、古い映像から順番に削除されます。
                </li>
              </ul>
              <h2>第11条（プライバシー）</h2>
              <p>
                本サービス提供者は、お客様から提供される個人情報の収集、利用及び管理に関し、適用される個人情報の保護に関する法令および別途お客様にご案内するプライバシーポリシーを遵守します。
              </p>
              <h2>第12条（本サービス提供者の免責）</h2>
              <ul className={styles.decimal}>
                <li>
                  本サービス提供者は、本サービス（ワークブース内に設置されるディスプレイ等の機器の動作保証等を含む）が商品性、特定目的適合性、品質が十分であること、正確性及び第三者の権利侵害の不存在を含む、本サービスに関するあらゆる明示、黙示又は法令上の保証を行わないものとし、また、適用される法令が最大限許容する限りにおいて、「現状有姿」かつ「提供可能な限度」で提供するものとし、ユーザーはこれを承諾したうえで、本サービスを利用するものとします。
                </li>
                <li>
                  自然災害、回線の輻輳（ふくそう）、機器の障害又は保守のための停止等による本サービスの利用不能等により発生した損害について、本サービス提供者の責に帰すべき事由による場合を除き、本サービス提供者は、何ら責任を負いません。
                </li>
                <li>
                  本サービスの利用に際し、本サービス提供者が本サービス提供者の故意又は過失によりユーザーに対して損害を与えた場合、本サービス提供者は、1,000円を上限に、直接かつ通常の損害を賠償するものとします。
                </li>
                <li>
                  万一、ユーザー間での紛争があった場合は、当事者間で解決するものとし、本サービス提供者は一切責任を負いません。
                </li>
              </ul>
              <h2>第13条（再委託）</h2>
              <p>
                本サービス提供者は、本サービスにおけるワークブースの提供にかかる業務の一部を第三者に再委託できるものとします。
              </p>
              <h2>第14条（契約の終了）</h2>
              <p>
                本サービス提供者は、次のいずれかに該当する場合、本サービス提供者の裁量により、ユーザーに対する本サービスの全部または一部の提供をいつでも終了することができます。
                <br />
                (1)ユーザーが本規約の規定に違反した、又はユーザーが本規約に従う意思がないか、従うことができないことを明らかに示す行動をした場合
                <br />
                (2)法令により本サービス提供者が本サービスを終了することが義務付けられた場合（ユーザーに対する本サービスの提供が違法である、または違法となった場合など）
                <br />
                (3)本サービス提供者が、本サービスの全体または一部を中止することを決定した場合（法律の変更により、本サービス提供を継続することが実際的でなくなった場合など）
                <br />
                (4)その他、本サービス提供者が相当の理由をもって本サービスの提供を継続することが不適当と判断したとき。
              </p>
              <h2>第15条（権利義務の譲渡禁止）</h2>
              <ul className={styles.decimal}>
                <li>
                  ユーザーは、本サービスの利用に関する契約上の地位及び当該地位に基づく権利義務を、本規約の定めにより許される場合または本サービス提供者が予め承諾した場合を除き、第三者に譲渡し、又は担保に供してはならないものとします。
                </li>
                <li>
                  ユーザーが前項に違反した場合、本サービス提供者は、ユーザーによる利用予約をキャンセルし、当該ユーザーの本サービスに係るワークブースの利用停止、もしくは損害賠償請求等法的措置を含む必要な措置を取ることができるものとします。
                </li>
              </ul>
              <h2>第16条（準拠法及び管轄）</h2>
              <p>
                本規約の準拠法は日本法とし、本規約に関する一切の紛争は、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
              </p>
              <h2>第17条（反社会的勢力の排除について）</h2>
              <p>
                ユーザーは、反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団等、その他これらに準ずる者をいいます。）に該当しないこと、また暴力的行為、詐術・脅迫行為、業務妨害行為等違法行為を行わないことを、将来にわたっても表明するものとします。かかる表明に違反した場合には、本サービス提供者は、当該ユーザーのワークブース利用の禁止、もしくは損害賠償請求等法的措置を含む必要な措置を取ることができるものとします。
              </p>
              <h2>第18条（協議）</h2>
              <p>
                本サービス又は本規約に関して、ユーザーと本サービス提供者との間で疑義が生じたときは、当事者間で誠意を持って協議し、解決します。
                <br />
                <br />
                附則
                <br />
                2022年4月14日 制定
              </p>
            </div>
            <div style={{ margin: '0 0 48px' }}>
              <h1>
                製品・サービスにおけるプライバシーポリシー
                <br />
                （個人情報の取扱いについて）
              </h1>
              <p>
                富士フイルムビジネスイノベーション株式会社およびその子会社
                <sup>注1</sup>
                (以下、弊社と総称します)では、弊社の製品・サービスをご利用になるご本人(以下、お客様、お取引先様等に所属されている方を指します)の個人情報
                <sup>注2</sup>
                (以下、個人情報といいます)を適切に保護することが個人情報取扱事業者としての重要な責務であると認識し、その取扱い方針を以下のとおり定め、個人情報の保護及び適正な利用に努めるものとします。
                <br />
                以下は、世界各国・地域共通で弊社が取扱う個人データについて記載しています。
                <br />
                それぞれの国・地域における個別の取扱い内容については、以下の内容に加えて本プライバシーポリシー最下部の各国・地域ごとの内容をご確認ください。（「〇〇にお住まいの方はこちら」の一覧より、お住まいの国・地域をご確認ください。）
              </p>
              <h2>1. 個人情報の管理者および個人情報保護責任者</h2>
              <ul>
                <li>
                  本ポリシーの範囲内で取得される個人情報の管理者は次のとおりです。
                  <br />
                  名称：富士フイルムビジネスイノベーション株式会社 <br />
                  住所：日本国 〒107-0052 東京都港区赤坂九丁目7番3号
                </li>
                <li>
                  個人情報保護責任者(Chief Privacy Officer)は次のとおりです。
                  <br />
                  富士フイルムビジネスイノベーション株式会社
                  コンプライアンス＆リスクマネジメント部を担当する執行役員
                  <br />
                  連絡先：コンプライアンス＆リスクマネジメント部 dge-fb-pim@fujifilm.com
                </li>
              </ul>
              <p>
                なお、世界各国・地域の個人データ保護規制に基づく管理者および個人情報保護責任者は本プライバシーポリシー最下部の各国・地域ごとの内容もご確認ください。（「〇〇にお住まいの方はこちら」より、お住まいの国・地域をご確認ください。）
              </p>
              <h2>2. 個人情報の取得</h2>
              <p>
                弊社は、個人情報を適法かつ適正な方法により取得します。主な取得経路は次のとおりです。
              </p>
              <ul>
                <li>ご本人から弊社への電子メール、電話</li>
                <li>ご本人による弊社製品・サービスの申込書、注文書の記入</li>
                <li>ご本人と弊社従業員との名刺交換</li>
                <li>
                  ご本人による弊社システムへの入力（ウェブサイトのお問い合わせフォーム、アンケート等）
                </li>
                <li>ご本人による弊社製品・サービスの利用に伴う自動収集（機器保守情報等）</li>
                <li>
                  ご本人による弊社システムの使用による自動収集（ログイン履歴や閲覧履歴等のログ情報等）
                </li>
              </ul>
              <p>
                取得の類型と取得する具体的な個人情報は次のとおりです。
                <br />
                【ご本人から取得する情報】
              </p>
              <ul>
                <li>
                  氏名、電子メールアドレス、勤務先の名称・住所・電話番号・FAX番号・役職・社員番号
                  <br />
                  ※法人のお客様の場合、ご本人ではなく契約窓口ご担当者などから取得する場合があります。
                </li>
                <li>
                  製品・サービス購入時に登録されるユーザー名、パスワード、ユーザーアカウント、ユーザーID等のユーザー情報
                </li>
                <li>IPアドレス、デバイス情報</li>
                <li>
                  製品・サービスにご本人が格納する第三者の名刺記載情報 <br />
                  ※お問い合わせ対応やトラブル対応以外の目的で弊社が格納データの内容を閲覧することはありません。
                </li>
                <li>製品・サービス利用時にご本人が提供した第三者の氏名、電子メールアドレス等</li>
                <li>
                  製品・サービスを第三者のアプリケーションと連携させる場合の当該アプリケーションに関する情報
                </li>
                <li>
                  お問い合わせ対応やトラブル対応時等にご本人が弊社に送信するデータ（プリントデータ、ファイル名、ログデータ、機器本体・パーツの写真、NG出力サンプル等）
                  <br />
                  ※お問い合わせ対応やトラブル対応以外の目的で弊社がプリントデータの内容を閲覧することはありません。
                </li>
              </ul>
              <p>【自動的に収集する情報】</p>
              <ul>
                <li>故障・修理・メンテナンス履歴</li>
                <li>
                  製品・サービスのシリアルナンバー、IMEI、バージョン、設定情報および部品交換履歴
                </li>
                <li>製品・サービスへのアクセスログ</li>
                <li>製品・サービスの利用状況を示すログ</li>
                <li>
                  製品・サービスを利用しているご本人のPC、サーバーおよびモバイル端末のデバイス情報、証明書情報、無線LAN
                  SSID
                </li>
              </ul>
              <p>【クッキー(Cookie)および類似のトラッキング技術により収集される情報】</p>
              <ul>
                <li>
                  クッキー(Cookie)、Webビーコン、Googleアナリティクス、Google広告、HubSpotにより収集される情報。
                  <br />
                  ※これらの技術に関する詳細については、末尾の【補足】をご参照ください。
                </li>
              </ul>
              <p>
                【その他第三者等から弊社が間接的に取得する情報】
                <br />
                弊社は、第三者（「5.個人情報の第三者への開示・提供」に記載の開示・提供先）または一般的にアクセス可能な公開情報などの情報源からご本人の個人情報を適法かつ適正な方法により取得し、自ら取得・収集したご本人に関する個人情報と組み合わせて利用することがあります。
                <br />
                注:
              </p>
              <ul>
                <li>
                  製品・サービスにより取得・収集する情報は異なります。上記情報のすべてを取得・収集するわけではありません。
                </li>
                <li>
                  上記情報のすべてについて、弊社が特定の個人と結び付けて識別できるわけではありません。
                </li>
                <li>国によっては個人情報に該当しないものも含まれています。</li>
                <li>
                  個人情報を弊社に提供するか否かは、ご本人ご自身の選択であり、ご本人による個人情報の提供について、法令上または契約上の義務はありません。ただし、ご本人が個人情報を提供しないことを選択された場合、弊社の製品・サービスの一部機能（ご本人ごとにパーソナライズした機能など）や、場合により弊社の製品・サービスそのものをご提供できなくなる可能性があります。
                </li>
              </ul>
              <h2>3. 個人情報の利用目的</h2>
              <p>弊社は、取得・収集した個人情報を次の目的のために利用します。</p>
              <ul>
                <li>
                  製品・サービスの利用のために必要な契約その他の諸手続きのために必要な情報、書類等のやり取り
                </li>
                <li>契約に基づいた、製品・サービスの機能の提供および料金の精算</li>
                <li>保守契約の遂行</li>
                <li>サービスレベル維持のための現状確認</li>
                <li>
                  製品・サービスのアップデート、セキュリティーアラート、計画的なメンテナンス、トラブルの発生など、ご本人に必要な製品・サービスの情報の提供
                </li>
                <li>
                  電話、電子メール、直接訪問等による保守サポートの提供および保守サポート品質の向上
                </li>
                <li>製品・サービスそのものの改善</li>
                <li>製品・サービスに生じた不具合、トラブル等の解析および解決</li>
                <li>製品・サービスへの不正なアクセス、その他の違法な活動の調査および防止</li>
                <li>製品・サービスの機能、性能、品質等に関するアンケートの依頼</li>
                <li>製品・サービスの利用状況の分析結果に基づくお客様(法人)への業務改善提案</li>
                <li>
                  お客様(法人)における管理者または一つのソフトウェアライセンスを複数人で利用することが可能な場合におけるお客様(法人)の代表者からの要請に基づく、ご本人ごとの製品・サービスの利用状況等のお知らせ
                </li>
                <li>ご本人が権利行使を希望する際のご本人確認、状況確認および対応結果の通知</li>
                <li>各国における法令等で定められた、製品・サービス提供者としての義務の履行</li>
              </ul>
              <h2>4. 個人情報処理の根拠</h2>
              <p>
                弊社は適用法令に則り、ご本人の個人情報を以下の法的根拠のいずれかに基づき処理します。
                <br />
                4.1.契約の履行：ご本人が契約当事者となっている契約の履行のために処理が必要となる場合、又は、契約締結の前に、ご本人の要求に際して手段を講ずるために処理が必要となる場合。
                <br />
                <br />
                4.2.同意：ご本人が、特定の目的について個人情報を処理することに同意した場合。
                <br />
                <br />
                4.3.正当な利益：上記のほか、適用法令で規定される場合、弊社又は第三者によって求められる正当な利益（またはこれに準ずる法的根拠）に依拠することがあります。
                この場合、弊社は、弊社の正当な利益がご本人の利益並びに基本的な権利及び自由に優先するか否かを慎重に判断します。
              </p>
              <h2>5. 個人情報の第三者への開示・提供</h2>
              <p>弊社はご本人の個人情報を以下の受領者と共有します。</p>
              <ul>
                <li>富士フイルムホールディングス株式会社およびそのグループ会社</li>
                <li>
                  ベンダー、コンサルタント、マーケティング・パートナー、広告パートナー、その他弊社に代わって業務を遂行、又は弊社との契約を履行するために個人情報にアクセスする必要があるサービスプロバイダー
                </li>
                <li>
                  ご本人がサービス内において個人情報を共有することを選択した第三者（例えば、弊社のAPIと接続する他のアプリ又はウェブサイト）
                </li>
                <li>金融機関等（お客様が購入した製品・サービスの料金を決済するため）</li>
                <li>当局、政府機関（関連する法規制に基づく合法的な請求である場合）</li>
                <li>その他ご本人が個人情報の共有に同意した受領者</li>
              </ul>
              <h2>6. 個人情報の安全管理</h2>
              <p>
                弊社は、個人情報の漏えい、改ざん、紛失、および目的外の利用を防止するために、適切かつ合理的なセキュリティ機能を製品・サービスに組み込むとともに、関係する法令等および弊社の内部規則に従い、適切かつ合理的な組織的・人的安全管理措置、物理的安全管理措置、技術的安全管理措置を実施し、個人情報を厳重に管理します。
                <br />
                弊社における情報セキュリティ対策の詳細については、「富士フイルムグループ　情報セキュリティ報告書（https://holdings.fujifilm.com/ja/sustainability/activity/governance/security）」をご参照ください。
              </p>
              <h2>7. 個人情報に関するお問い合わせおよび法令に基づく権利行使</h2>
              <p>
                各国・地域ごとのご本人の権利、及び権利行使の方法については、本プライバシーポリシー最下部の「〇〇にお住まいの方はこちら」をご参照ください。
              </p>
              <h2>8. 個人情報の保有期間</h2>
              <p>
                弊社は、3.項記載の利用目的を達成するのに必要な期間、お客様・お取引先様(法人)との契約が有効である限り、またはお客様(法人)にサービスを提供する必要に応じて、ご本人の個⼈情報を保有します。
                <br />
                また、契約の終了後も、法的義務の遵守、紛争の解決、契約履⾏等のために、ご本人の個人情報を継続して保有することがあります。
              </p>
              <h2>9. 個人情報の海外移転</h2>
              <p>
                弊社は、個人情報を、当該個人情報が提供された国とは異なる個人情報保護法制を有する可能性のある他の国に転送し、保存することがあります。
                <br />
                ただし、移転先の国は原則として当該個人情報が提供された国・地域と同レベルで個人情報が法的に保護される国に限定するとともに、原則として移転先企業（弊社子会社及び「5.個人情報の第三者への開示・提供」に記載の開示・提供先）と個人情報の保護のための契約を締結し当該企業を管理します。また、各国・地域の個人データ保護規制に従い、ご本人の明示的な同意や十分性認定（移転元の監督当局により、移転先の国・地域が十分な保護水準を確保していると認めている場合）に基づく場合があります。
                <br />
                また、移転は弊社による個人情報の利用または処理（「3.個人情報の利用目的」に記載の目的）のために行われるものであり、弊社以外の移転先企業による独自の利用を認めるものではありません。
                <br />
                上記以外の個人情報の海外移転については、本プライバシーポリシー最下部の「〇〇にお住まいの方はこちら」をご参照ください。
              </p>
              <h2>10. 法人のお客様との契約</h2>
              <p>
                ご本人が法人のお客様と弊社との契約に基づいて製品・サービスを利用する場合、各国の個人情報保護法令等の範囲内で当該契約の内容が本ポリシーよりも優先されるものとします。
              </p>
              <h2>11. 関係法令等の遵守</h2>
              <p>
                弊社は、個人情報を取得する各国において、当該国の個人情報保護法令等および弊社の内部規則を遵守します。
                <br />
                なお、各国の個人情報保護法令等と本ポリシーの内容に齟齬がある場合には、当該法令等に従うものとします。
              </p>
              <h2>12. プライバシーポリシーの変更</h2>
              <p>
                弊社は、このプライバシーポリシーを変更、修正または更新する権利を留保します。
                プライバシーポリシーを変更する場合は、変更後のプライバシーポリシーを掲載し、改訂日を明記します。随時、変更がないかプライバシーポリシーを確認するようにしてください。
              </p>
              <h2>【補足】Webサイト/Webサービスにおけるトラッキング技術等</h2>
              <p>※会社名、サービス名は一般に各社の登録商標または商標です。</p>
              <h2>1. クッキー(Cookie) の使用と追跡技術</h2>
              <p>
                弊社のウェブサイトおよびアプリは、「Cookie」または同様のテクノロジー（分析プログラムおよびソーシャルメディアサービス）を使用する場合があります。
                Cookieは、ユーザーのデバイスに情報を保存するためにWebサイトからユーザーのブラウザに送信されるテキストファイルです。ウェブサイトにアクセスするたびに、クッキーに含まれる情報がウェブサイトによって読み取られます。
              </p>
              <h2>
                2. Webビーコン<sup>注3</sup> およびIPアドレス<sup>注4</sup>
              </h2>
              <p>
                弊社は、弊社が運営するWebサイト/Webサービス(以下、弊社サイトといいます)において、WebビーコンおよびIPアドレスを次の目的で使用することがあります。
                <br />
                2.1.サーバーで発生した障害や問題の原因を突き止め解決するため
                <br />
                2.2.Webサイト/Webサービスや電子メール等の内容を改善するため
                <br />
                2.3.Webサイト/Webサービスや電子メール等の内容を個々の利用者向けにカスタマイズするため
                <br />
                2.4.あらかじめ個人情報を登録していただく会員制サービスにおいて、ご本人の閲覧履歴やアンケート結果などをマーケティング活動に利用させていただくため
                <br />
                2.5.個人を特定できない状態で統計資料として利用するため
              </p>
              <h2>3. Googleアナリティクス</h2>
              <p>
                弊社は、Webサイト/Webサービスにおいて、その利用状況を把握するために、Googleアナリティクスを利用することがあります。
                Googleアナリティクスは、弊社サイトへのアクセス情報を、個人を特定することなく収集します。
                <br />
                アクセス情報の収集方法および利用方法については、Googleアナリティクスサービス利用規約およびGoogleプライバシーポリシーによって定められています。
                <br />
                Googleアナリティクスについての詳細は、次のページをご参照ください。
                <br />
                https://marketingplatform.google.com/about/analytics/
              </p>
              <h2>4. Google広告、HubSpot</h2>
              <p>
                弊社の一部のWebサイト/Webサービスでは、ご本人に有用と思われる広告や情報を提供するため、Google広告およびHubSpotを利用することがあります。
                <br />
                これらの事業者は、サービスのユーザーからクッキー(Cookie)情報を収集し、Webビーコンを利用しています。
                <br />
                ただし、クッキー(Cookie)情報およびWebビーコンから特定の個人を識別することはできません。
                <br />
                これらの広告関連機能を停止することを希望される方は、次の手順を実施してください。
                <br />
                <b>Google広告：</b>
                <br />
                次のページにアクセスし、広告のカスタマイズをオフにする。
                <br />
                https://adssettings.google.com/authenticated
                <br />
                <b>HubSpot：</b>
                <br />
                ブラウザーの設定でhubspot.comのクッキー(Cookie)を削除し、以後のhubspot.comからのクッキー(Cookie)の受取りを拒否する。
              </p>
              <h2>5. SSL (Secure Sockets Layer)/TLS (Transport Layer Security)について</h2>
              <p>
                弊社は、弊社サイト<sup>注5</sup>
                を通じてご本人から個人情報をご提供いただく際は、通信途上における第三者の盗聴等を防止するため、SSL
                (Secure Sockets Layer)/TLS (Transport Layer
                Security)による暗号化またはこれに準ずるセキュリティ技術を使用します。なお、SSL/TLSなどに対応していないブラウザをご利用の場合は、弊社サイトにアクセスできない場合がございます。
                <br />
                ただし、ご本人のコンピューター環境により、まれにこれらの技術をご利用いただけない場合があります。その場合には、通信途上における安全性が確保できない旨の表示をいたします。
              </p>
              <h2>6. 弊社サイトのリンク先の取り扱い</h2>
              <p>
                弊社サイトがリンクする他のウェブサイトには本プライバシーポリシーは適用されません。これらのウェブサイトにおける個人情報の取り扱いについては、当該ウェブサイトのプライバシーポリシーなどをご参照ください。
                <br />
                世界各国・地域の子会社が取得した個人情報は、それぞれの国・地域のプライバシーポリシーに基づいて取り扱われます。
              </p>
              <p>
                2022年3月
                <br />
                富士フイルムビジネスイノベーション株式会社
                <br />
                <br />
              </p>
              <ul>
                <li>
                  注1）「子会社」とは、富士フイルムビジネスイノベーション株式会社が議決権の過半数を直接または間接に保有する会社をいいます。
                </li>
                <li>
                  注2）「個人情報」とは、各国における個人情報の保護に関する法令等に定める個人情報をいいます。
                </li>
                <li>
                  注3）「Webビーコン」とは、クッキーを利用して特定のWebページへのアクセスについて統計情報を取得するための技術です。
                </li>
                <li>
                  注4）「IPアドレス」とは、サーバーにアクセスしているコンピューターを特定できる番号です。コンピューターの使用者を特定することはできません。
                </li>
                <li>
                  注5）弊社サイトの一部には、システムの制約等により、SSL/TLSに対応していないものがあります。その場合には、通信途上における安全性が確保できない旨の表示をいたします。
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <ContactSection />
    </>
  );
};

export default TermsIndex;
